<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="css/stylevol2.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="index.html">HEY</a></li>
           <li> <a class="nav li" href="#term1">REFLECTIONS</a></li>
           <li><a class="nav li" href="1termvol2/12.html">DESIGN DIALOGUES</a></li>

           <hr>
         </lu>
       </nav>

     </div>
  </header>





       <div class="bloggrid">
          <ul>
           <li class="item">
             <a class="textblog" href="1termvol2/post1.html">
         			<img src="images/me2.png" alt="" class="textblog">
              <div class="overlay">Bootcamp</div>
         		</a></li>
           <li class="item">
             <a class="textblog" href="1termvol2/post2.html">
               <img src="images/atlas.png" alt="" class="textblog">
                 <div class="overlay">Atlas of weak signals</div>
             </a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post3.html">
          			<img src="images/narrating.png" alt="" class="textblog">
                <div class="overlay">Narraring Emergent Futures</div>
          		</a>
            </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post4.html">
               <img src="images/Unpacking.png" alt="" class="textblog">
                 <div class="overlay">Unpacking Intelligent Machines</div>
             </a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post5.html">
         			<img src="images/biology.png" alt="" class="textblog">
              <div class="overlay">Biology 0</div>
         		</a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post6.html">
         			<img src="images/living.png" alt="" class="textblog">
              <div class="overlay">Living with your own ideas</div>
         		</a>
           </li>
           <li class="item" >
             <a class="textblog" href="1termvol2/post7.html">
         			<img src="images/post.png" alt="" class="textblog">
              <div class="overlay">The Post-Technological futures of Everything</div>
         		</a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post8.html">
               <img src="images/nope.png" alt="" class="textblog">
               <div class="overlay">The Almost Useful Machines</div>
             </a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post9.html">
               <img src="images/ecomomy.png" alt="" class="textblog">
               <div class="overlay">Emergent Economies</div>
             </a>

           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post10.html">
         			<img src="images/intelligence.png" alt="" class="textblog">
              <div class="overlay">Designing with collective Intelligence</div>
         		</a>
           </li>
           <li class="item">
             <a class="textblog" href="1termvol2/post11.html">
               <img src="images/hybrid.png" alt="" class="textblog">
               <div class="overlay">Exploring hybrid profiles in Design</div>
             </a>

           </li>
           <li class="item">


           </li>
         </ul>
         </div>












<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
