<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>


<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="navbar">
         <lu class="navul">
           <li><a class="nav li" href="index.html">HEY</a></li>

           <li><a class="nav li" href="ATLAS.html">ATLAS</a></li>
           <li><a class="nav li" href="DS.html">D.S</a></li>

           <hr>
         </lu>
       </nav>

     </div>
  </header>










      </div>

      <div class="bloggrid">
         <ul>
          <!--li class="item">
            <a class="textblog" href="FAB.html">
             <img src="images/FAB.gif" alt="" class="textblog">
                 <div class="overlay">FABACADEMY</div-->
           </a></li>
          <li class="item">
            <a class="textblog" href="ATLAS.html">
              <img src="images/ATLAS.gif" alt="" class="textblog">
               <div class="overlay">ATLAS OF WEAK SIGNALS</div>
            </a>
          </li>
          <li class="item">
            <a class="textblog" href="DS.html">
               <img src="images/DS.gif" alt="" class="textblog">
                <div class="overlay">DESIGN STUDIO</div>
             </a>
           </li-->
          <!--li class="item">
            <a class="image-content" href="1termposts/unpackingintelligentmachines.html">
              <img src="images/Unpacking.png" alt="" class="img-fluid">
            </a>
          </li>
          <li class="item">
            <a class="image-content" href="1termposts/biology.html">
             <img src="images/biology.png" alt="" class="img-fluid">
           </a>
          </li>
          <li class="item">
            <a class="image-content" href="1termposts/living.html">
             <img src="images/living.png" alt="" class="img-fluid">
           </a>
          </li>
          <li class="item" >
            <a class="image-content" href="1termposts/everything.html">
             <img src="images/post.png" alt="" class="img-fluid">
           </a>
          </li>
          <li class="item">
            <a class="image-content" href="1termposts/nope.html">
              <img src="images/nope.png" alt="" class="img-fluid">
            </a>
          </li>
          <li class="item">
            <a class="image-content" href="1termposts/economy.html">
              <img src="images/ecomomy.png" alt="" class="img-fluid">
            </a>

          </li>
          <li class="item">
            <a class="image-content" href="1termposts/intelligence.html">
             <img src="images/intelligence.png" alt="" class="img-fluid">
           </a>
          </li>
          <li class="item">
            <a class="image-content" href="1termposts/hybrid.html">
              <img src="images/hybrid.png" alt="" class="img-fluid">
            </a-->

          </li>
          <li class="item">


          </li>
        </ul>
        </div>













<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
