<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>


<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav ul">
           <li><a class="nav li" href="index.html">HEY</a></li>
           <li> <a class="nav li" href="FAB.html">FAB</a></li>
           <li><a class="nav li" href="ATLAS.html">ATLAS</a></li>
           <li><a class="nav li" href="DS.html">D.S</a></li>

           <hr>
         </lu>
       </nav>

     </div>
  </header>










      </div>

      <div class="bloggrid" >
         <ul>
          <li class="item">
            <a class="textblog" href="term2/fab1.html">
             <img src="images/boxes.jpg" alt="" class="textblog"  >

             <div class="overlay">Principles & Practices</div>




           </a></li>
          <li class="item">
            <a class="textblog" href="term2/fab2.html">
              <img src="images/fab2.png" alt="" style="width:75%;" class="textblog">
               <div class="overlay">Computer Aided Design</div>
            </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab3.html">
               <img src="images/fab3.png" alt="" style="width:90%;" class="textblog">
               <div class="overlay">Computer Controled Cutting</div>
             </a>
           </li>
          <li class="item">
            <a class="textblog" href="term2/fab4.html">
              <img src="images/trace.png" alt="" style="width:60%;" class="textblog">
                 <div class="overlay">Electronics Production</div>
            </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab5.html">
             <img src="images/05.png" alt=""  class="textblog">
             <div class="overlay">3d printing & scanning</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab6.html">
             <img src="images/fab6.png" alt=""  class="textblog">
             <div class="overlay">Electronics Design</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab7.html">
             <img src="images/cnc.png" alt="" style="width:100%;" class="textblog">
             <div class="overlay">Computer Controled Machining</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab8.html">
             <img src="images/led.png" alt="" style="width:80%; "class="textblog">
             <div class="overlay">Embedded Programming</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab9.html">
             <img src="images/inputs.png" alt="" style="width:120%; "class="textblog">
             <div class="overlay">Inputs Devices</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab10.html">
             <img src="images/project.png" alt="" style="width:80%; "class="textblog">
             <div class="overlay">Applications/Implications</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab11.html">
             <img src="images/fab11a.jpg" alt="" style="width:120%; "class="textblog">
             <div class="overlay">Output Devices</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab12.html">
             <img src="images/fab12.png" alt="" style="width:120%; "class="textblog">
             <div class="overlay">Interface & Application Programming</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab13.html">
             <img src="images/ds3.png" alt="" style="width:60%; "class="textblog">
             <div class="overlay">Intellectual Property</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab14.html">
             <img src="images/networking.jpg" alt="" style="width:120%; "class="textblog">
             <div class="overlay">Networking & Communications</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab15.html">
             <img src="images/molding.png" alt="" style="width:80%; "class="textblog">
             <div class="overlay">Molding & Casting</div>
           </a>
          </li>
          <li class="item">
            <a class="textblog" href="term2/fab16.html">
             <img src="images/cncbythesea.jpg" alt="" style="width:80%; "class="textblog">
             <div class="overlay">Wildcard Week</div>
           </a>
          </li>




          </li>
          <li class="item">


          </li>
        </ul>
        </div>













<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
