<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../introductiontodigitalfabrication1.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">ATLAS OF WEAK SIGNALS</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
          <img src="../images/map01.jpg" alt="" class="img-fluid">

          <p>
<br>
<br> <b>FACULTY :</b>  José Luís de Vicente, Mariana Quintero
<br>
     <b>LOCATION :</b> Elisava, IAAC



<br>
<br>

What I realised from the start is that my main area of interest is the weak signal Life after the A.I.
After this week’s reflection I tried also to trace the reasons that led me to this, kind of, intuitive decision. As I mentioned in my essay, narratives have always been my passion. This passion led eventually to an obsession with the power of imagination and the individual perspectives that humans shape through their own personal narratives. Literature opened my mind to a million worlds, almost like looking every time through different lenses. So I was eventually extremely interested in tracing everything that, in my opinion, shaped these perspectives and therefore influenced human behaviour.

 <br>
 An issue that has been troubling me for some time is the certainty with which we humans use the word choice in our everyday lives. Gradually this thoughts, triggered also by my general interest in human behaviour, initiated an obsession with the question of free will and human bias. What are all those multitude of complicated parameters that affect our every decisions and how many of those do we actually realise? Are those limitations of understanding our human bodies and brains, preventing us from thoroughly comprehending ourselves [as humans] and subsequently others? What are the filters that exist between our own unique perceptions of the world ? These questions, I believe, is what initiated my fascination towards artificial intelligence. This fascination started more as an abstract philosophical inquiry but the last few weeks I am starting to see more clear pathways of investigating this matter. From my own naive point of you, I believe that the process of humans creating intelligence machines contain, in a sense, our innate will to understand our own brains and intelligence.  Not by recreating a replica of the brain but by decoding patterns and finding references in our own brains and physical essence. In a way, I feel like we are building a new language, that we are not yet fully equipped to speak. I think, that at this point in human history, we are creating powerful tools that can help us evolve not only in a practical sense but in an educational-self reflecting way as well.
 <br>
 <br>
  <img src="../images/ATLAS.jpg" alt="" class="img-fluid">
  <br>
  <br>
All of the above, explain, I believe, my primary interest towards Fighting AI bias as I find it to be interconnected with human bias.  This is subsequently, in my perspective, strongly connected to
Technology for equality. As I expressed above, I think that the limitations in our understanding our own biases prevent us from creating strong connections and building empathy towards narratives vastly different from our own. Evidently, this matter is far more complicated and includes a multitude of parameters, but I believe that advancement in A.I and extended intelligent prospects, if used critically can help dismantle or at least investigate the filter bubbles that create or support the existing culture gaps between the western and the eastern narratives.
 <br>
 Is it, therefore, possible to use artificial intelligence also as an educational tool can be beneficial in forging pathways and creating awareness. Artificial intelligence and machine learning can gather and organise huge amount of information that could be useful into visualising or expressing a problem and subsequently point to viable solution. But I wonder also how instead of just visualising a general complicated issue, it can it help us dive into the hidden parts of ourselves and unlock our own black boxes.
 <br>
 This issue of perception and unique narratives emerging from different surroundings was also, in my view, a big part of Ernesto Oroza’s lecture. I found fascinating the process of , in a sense, mapping the socio-political narrative of a country by these everyday artefacts of necessity. The objects themselves were more educational and enlightening for me as an outsider than anything I had ever read or heard about Cuba. I am interesting in investigating how stories and perceptions can be captured and embodied in actual interventions and what and how we can fabricate such intervention in order to create pathways of communication between different cultures and narratives.
 <br>
 In retrospect, observing my map, as well as my weak signals connections, I believe that my intervention inclination lies more towards the the role that education has to play between this connections of the weak signals. Not necessarily the education in an academic context but in a way of self-reflection and facilitating individual paths of awareness.
 <br>
 The inquiries that mostly emerged from my atlas of the weak signals investigation and will probably work as fuel fro my next steps are:
 <br>
Can we educate through narratives, and if so how do we shape those “new-type” of narratives?
<br>
With what mediums can we create pathways and connections ?
<br>
In what way can we positively exploit A.I and human and machine collaboration to cultivate critical thinking and raise awareness?
<br>
How can we rethink-reimagine the relationship between humans and machines?
<br>
				</div>

				<div class="my-5">

				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Daphne Gerodimou</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>





			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
