<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../introductiontodigitalfabrication1.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">BIOLOGY ZERO</h1>
        </div>

      </div>

    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>

<!--<img src="../images/" alt="" class="img-fluid"> -->
          <p>

            <p>
              <br> <b>FACULTY :</b>  Jonathan Minchin, Dr.Nuria Conde Pueyo
              <br>
                   <b>LOCATION :</b> IAAC

   <br>
   <br>

    <img src="../images/biology/mediums.jpg" alt="" class="img-fluid">
    <br>
   <br>
<br>This week I believe was one of the most unexpectedly inspirational weeks for me so far. Not so much in terms of contributing directly to my project but in stepping completely outside of my own personal space of interests. Even though I always liked biology in high school is a scientific area that I would had never invested time energy to educate myself. So with biology0 I could say that I travelled to another dimension for 5 days, a parallel universe where biology is my whole focus and area of interest. I can say that I immersed myself into this process and it is what made me enjoy it the most. Especially because I felt that I will most probably not pursue a project that revolves around biology I let myself free to just experience it and absorb effortlessly as much knowledge I could. Eventually, though, I would surprisingly discover areas of possible interests that I could associate with my own “Atlas”.

 <br>One of the things that interested me the most was this non-anthropocentric perspective that one can gain by studying biology. In learning about life, evolution, and various other organisms we reconsider and reevaluate our place in this world. We should consider our human selfs more as living components of a vast and complicated system rather than the centre around which our planet revolves. We discover other forms of intelligence, different living mechanism and we start to realise the importance of interdependence and interspecies valuable collaboration. Inspired by these thoughts my idea for the designed experience emerged.
 <br>


 <br>
 <img src="../images/biology/solar.jpg" alt="" class="img-fluid">
 <br>

 <br> <b>DESIGN EXPERIMENT</b>

  <br>
  <br>
  Humans have the tendency to put themselves in the centre of the universe. Even though we are extremely young in in comparison to other living organisms we considered ourselves to be the most dominant and evolved of all species. This Is due to our capacity to communicate which is perceived as superior intelligence.  Language is a species specific human possession and one we associate with an expression of consciousness. An ability to express thoughts and ideas concerning the perception of the world around us. But no matter how this might differentiates us for the rest of the species in terms of enabling us to manipulate and dominate our environment, is still rather limiting. We share an encoded system of communication which is restricted in human to human communication and even then it does not suffice in terms of communicating senses and individual perceptions adequately.
  The more we proceed into the future, the more immersed we become with technology, the further away we are shifting from nature. In other words, our obsession with the future tends to overshadow our connections to the past or even to the very present. We seek to augment ourselves through all of these emergent hybrid possibilities yet we might underestimate the valuable insights  that we can gather from beings that have million years of refining their mechanisms of evolutionary change.
  We have therefore created innovative ways of communicating across the globe, transcending spatial and chronological limitations while forming new types of  languages in order to communicate with machines, such as coding. On the contrary, we have not yet transcended our barriers in communicating with nature. We perceive it, we observe it, we analyse it, but we cannot directly address it from a first person perspective. Even though we are nature’s creations we are in a sense alienated from it and the consequences of this are increasingly visible.
 So how we could find ways to empower this connection with other living organisms in order to increase our empathy and awareness towards nature. How could we In this way we could possibly create a better equilibrium in our planet through communication that transcends words.  In comprehending other forms of cognition and hence broadening our perspective of possible consciousnesses formed in other non-human bodies we could reassess our role as humans and our place in the collective future of all living organisms. By decentralising ourselves and become an active component of nature rather than assuming we are the core of it.
  <br>
 <br>
 <br> <b> HYPOTHESIS </b>
 <br>
 <br>
By tracing and isolating the genetic information concerning animal intelligence we could neurologically mutate humans by augmenting their cognitive abilities in order to enable communication with other species.
<br>
<br>
<b> METHODOLOGY </b>
<br>
<br>

1.Use existing neurology and cognitive neuroscience research in order to understand information processing and brain function.
<br>
2.Continue the research in tracing the genetics of brain function and cognition.
<br>
3.Choose an animal for research that is closer to humans in terms of communicating and interacting, like dolphins.
<br>
4.Do further experiments on their communication system and their cognitive abilities. In the case of Dolphins for example address to existing research that has been conducted on how they use sound (high-pitched whistle) in order to communicate but orient it in tracking the genetic information behind it.
<br>
5.Identify the genes responsible for these particular abilities. If for example they communicate with heightened senses trace the gene that generates this capacity.
<br>
6.Isolate and extract the gene in order to eventually incorporate it into human DNA
<br>
7.Pick another animal, that shares similar DNA with humans, like apes, as experiment subjects to test the hypothesis.
<br>
8.Isolate, in this animal, the specific gene that is related to the cognitive enhancement we want to achieve.
<br>
9.Use CRISPR-Cas9 to genetically manipulate the desired gene.
<br>
10.If the experiments are successful proceed in using the same process to human genes.




<br>

<br>

Additionally, I have to say that what I enjoyed the most this week was the evenings when we had the chance to do hand on experimentation. This learning by doing process was extremely beneficial for me and I feel that I have gained knowledge that I would had never attained in a simple classroom. Creating “homes” for bacteria and then watching them grow was particularly educational in understanding what bacteria is and how they behave. For that reason I decided to create an illustrated book of this process. To transmit in a way as adequately as I could the actual physical process we followed in making culture mediums. These notes were made not as clear instructions but as a learning tool and also as a memory fragment for myself.
<br>
<br>

<br>
<b> CREATIVE NOTES </b>
<br>

<br>
<img src="../images/biology/1.jpg" alt="" class="img-fluid">
<img src="../images/biology/2.jpg" alt="" class="img-fluid">
<img src="../images/biology/3.jpg" alt="" class="img-fluid">
<img src="../images/biology/4.jpg" alt="" class="img-fluid">
<img src="../images/biology/5.jpg" alt="" class="img-fluid">
<img src="../images/biology/6.jpg" alt="" class="img-fluid">

<br>
<br>
				</div>

				<div class="my-5">

				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Daphne Gerodimou</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>





			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
