<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../introductiontodigitalfabrication1.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">NARRATING EMERGENT FUTURES</h1>
        </div>

      </div>

    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>

<!--<img src="../images/" alt="" class="img-fluid"> -->
          <p>
            <br> <b>FACULTY :</b>  Kate Armstrong, Mariana Quintero
            <br>
                 <b>LOCATION :</b> IAAC

 <br>
 <br>
<br>This week with Kate Armstrong, we had an introduction into the theoretical background
surrounding narratives in order to better understand how to critically shape our own
emergent narrative into a wider more complex context.

 <br>Shaping narratives by social and anthropological parameters has always been a vital part
  of the architectural design process and something that I was rather familiar with. So this
  week for me wasn’t so much about learning a new way of thinking but rather a strong indication
  of how I could eventually embed this theoretical process into the actual process of making.

 <br>Additionally, we got an introduction into git, how it works and why it is important for us
 in this master. By using git our websites can work as our digital notebooks, a space that we can
  track our own mental thought and design process. This way our personal websites are more than
   screenshots of our MDEF journey in a specific point in time and space but they can actually
   contain the traces of our continuous personal evolution. After all, this process is not linear
    but rather a dynamical network of trial and error, of reflection and doubt that inform the decision
     making and vise versa.
 <br>Generally, this week consisted of continuous reflections on our own thoughts and individual
 personalities as designer. I personally realised that I would have to start collecting these fragmented
  reflections of myself in pursuit of creating a unified personal emergent narrative of my own. So the
  exercise of making conscious decisions concerning the appearance of our websites was an opportunity
  for us to actively reflect on how to visually construct and communicate our individual personalities
  as emergent designers.
<br>Of course this week was an initiation of an ongoing reflection process. Even then decisions we made
   for our assignment concerning the visual appearance of our website are not to be considered definite.
   This website is a work in progress and it will continue to evolve and change alongside me in the MDEF journey.
  <br>
 <br>
 <br>
 <b>Identify your objectives | </b> My objectives for this blog are to document my design process in MDEF as well
 as my reflections that accompany that process
 <br>
<b>Identify your audience | </b> My audience will be the faculty of MDEF as well as other students and generally
anyone who is, for some reason, interested in my work. My goal is to create an interface for dialogue, open
to suggestions, thoughts and contradictory perspectives.
  <br>
  <br>
  <img src="../images/logo.png" alt="" class="img-fluid">
  <br> <b>Symbol  |</b>
 <br>
 <br>These are the eyes of a Marvin the paranoid android. Marvin suffers from depression and boredom because he is super smart.
He is a fictional character in Hitchhiker’s guide to the Galaxy by Douglas Adams. The reason I chose this symbol is because firstly,
 these series of books are one of my favourite narratives growing up. Original, satirical, fun, deeply philosophical yet completely
 absurd taught me what thinking out of the box actually is. Secondly, I have the exact same symbol tattooed in my right arm. I always
 enjoy when people try to guess what it is. Common suggestions are: Teeth, a bridge, lights, a smile and so on. So for me personally
 it is  extremely interesting to see how, on one hand, a small part of a bigger whole becomes something completely different when taken
 out of context and, on the other, hand how it creates an open place for interpretations and expressions of different perspectives. So,
  this set of green depressed robot eyes symbolise my quest for always seeking new perspectives in the creative process, the power of
  imagination and narratives have into forming these perceptions and a reminder to Don’t Panic. The journey might be difficult but
  it doesn’t mean it can’t be fun.
<br>
<br>
<br> <b> Color |</b>
<br>
#DE9485.  Backround
<br>
#F4EA94.  Text
<br>
I Chose two colours. The one in my background is a colour that I like firstly because it is not that easy to describe.
It is a colour you have to see by yourself. In that sense, is in an intermediate space between pink, red and orange.
I call it dead pink, or where pink went to die. It’s ironic value works as an anxiety redactor and always manages to calm me down.
The light yellow I chose for certain headlines is slight touch of cheering up.
<br>
<br> <b> Font | </b>
<br>
I used Staatliches for the headings
and Fanwood for the descriptions / paragraphs.
The reason I chose these two fonts is because I felt like, in a way, they contradict each other and for me that symbolises the coexistence
of different perceptions. The Staatliches has an “urgency” to it thanks to it’s, literally, bold character. It is more technical and organised
 whereas Fanwood has a slightly more poetic touch as it resembles a font that you would encounter in a novel or a poem. For these reasons also
 I chose one for the heading and the other for the description- small narrative of my blog. Or I am just a very indecisive person.
<br>
				</div>

				<div class="my-5">

				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Daphne Gerodimou</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>





			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
