<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../introductiontodigitalfabrication1.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">ALMOST USEFUL MACHINES</h1>
        </div>

      </div>

    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>

<!--<img src="../images/" alt="" class="img-fluid"> -->
          <p>
            <p>
              <br> <b>FACULTY :</b>   Fab Lab team, Eduardo Chamorro, Santiago Fuentemilla 
              <br>
                   <b>LOCATION :</b> IAAC

   <br>
   <br>
<br>
<img src="../images/almostuseful/nope.gif" alt="" class="img-fluid">

<br>
 <br>
 This week was about Fabricating “Almost Useful Machines”.
 We therefore had to imagine machine that had abstract concepts revolving around uselessness.
 What was mostly interesting about this week was the creative freedom of useless and the learn by making process.
 We also finally had the chance to fabricate and use the machines provided by the school to actually make stuff.
It was something like a small introduction to fabacademy or at least a little taste of making.

 <br>
 Generally, I think that the learn by making part was enhanced by the creative uselessness of the machines as it made the whole process more fun and playful and therefore our increased our appetite for making. We had to split into groups and collaborate which was also very interesting. Each one of us had slightly or widely different skills and knowledge and therefore we had to join forces in order to reach our final result. This gave us the opportunity to learn from each other but also realise what our skills and limitations are. Moreover, the limited time forced us to take creative decisions more intuitively and pushed as to do a lot of fast-prototyping, a skill useful for the rest of the master.
 <br>
 We also did a creative exercise where each team handed the abstract concept of its machine idea in a paper and then every team had to imagine and draw the machines of all the rest of the teams according to this abstract instruction. This process led to some unexpected and funny results where some concepts were either misunderstood or imagined in similar ways but nonetheless it generated some creative and imaginative ideas for possible useless machines.
 <br>

 <br>
 <img src="../images/almostuseful/1.png" alt="" class="img-fluid">
 <br>
 <br>
My team had the idea of creating an introverted robot that would run away from humans. Our first objective was to create an octopus-like robot with a lot of legs but due to lack of time and difficulty in incorporating motors in every leg we decided that our robot would have a main body, that would be the base of its electronics ( let’s call them its internal organs) and two wheels.


<br>
<br>
<br>
 <img src="../images/almostuseful/2.png" alt="" class="img-fluid">
 <br>
 <br>
Through fast- prototyping with laser-cut and plywood our little Nope started to form. By experimenting with different motors to make the wheels finally propel and then changing the material of the wheels to acrylic witch is more enduring, we reached the final design of our introverted robot. The final touch, was to 3d print a case for his eyes (Ultrasonic sensor) and use another servo to enable it to move also its head along with its wheels.
 <br>
  <br>
  And at last, we present you NOPE, the introverted robot that runs away from humans.
  <br>
   <br>
   <video width="768" height="432" controls>
   <source src="../images/almostuseful/nope.mp4" type="video/mp4" autostart="false" />
   </video>
<br>

				</div>

				<div class="my-5">

				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Daphne Gerodimou</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>





			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
