<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../3term.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>CURATING NEW NORMALS</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   Daniel Charny
            <br>
                 <h3><b>LOCATION :</b></h3>  HOME
            <br>
            <br>
            <br>
            <p>





                  <br>
                  <br>
                  <br>
                  <br>

                 <br>
                 <br>



                 <br>
                    <b> </b>
                <br>
                <br>

                   <br>
                  <br>
                      <img src="../images/destudio/curating.jpg" alt="" class="">



               <br>
               <br>


 On the first class Daniel asked us to answer a few swimmingly simple questions
 <br>
 <br>
 What would you like to change?
 <br>
 <br>
 What would you want to stop?
 <br>
 <br>
 What would like to see more of?
 <br>
 <br>
 What do you care about?
               <br>
               <br>
               <br>
               In Curating new normals we had the privilege and opportunity to meet Daniel Charny, who introduced us to the concept of curating, or curatorial thinking.

We started by working individually, creating an exhibition related to our project and as the weeks progressed we starting working in groups, merging our projects in view of curating joined exhibitions.

It was a very interesting for us because even though we all knew about each others projects and worked closely together, we had never thought of them in relation to one another.

Somehow with these exhibitions it was like creating small universes out of our works, trying to see the wider picture of our objectives and the interconnectedness between our visions and missions.

I believe that for all of us this was eye-opening in regards to our own perception of our projects and it made us reflect deeper and even understand better what our project’s identity. Especially when working with people with very different concept or approach, trying to find common ground and create a whole new space where our projects would co-exist, was an intellectually challenging and very creative experience.









        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
