<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../project.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>HOW DO WE CO-DESIGN WITH TECHNOLOGY FOR THE UNEXPECTED? </h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   Oscar Tomico, Mariana Quintero, Tomas Diez
            <br>
                 <h3><b>LOCATION :</b></h3>  HOME
            <br>
            <br>
            <br>
            <p>




                  <br>
                  <br>
                  <br>
                  <br>
                 <b>DOMESTIC UNFAMILIARS</b>
                 <br>
                 <b>Participants : The objects of my house</b>
                 <br>
                 <b>Location : El clot, Barcelona </b>

                 <br>
                 <br>
                <br>
                 <img src="../images/destudio/kit.gif" alt="" class="">
                 <br>
                 <br>
                <br>
                OBJECTS OF INQUIRY / A personal exploration of radical imaginations in isolation.
                <br>
               <br>
               So far in MDEF I have experimented with different methodologies in view of igniting imaginations, creating narratives and" staging" ,in a way, the conditions for unexpected results to emerge. In every intervention, experiment or activity I tried, I was setting the rules or a general framework, as a theater director would do on  a play of continuous improvisations. Placing the dominos in certain positions, triggering some of them and then spectating how the rest fall and what shapes they create. Their fate / outcome of these experimentations were a combination of the rules, the deviations from the rules, the decisions of the participants as well as their collective and individual imaginations.
               <br>
              <br>
              In all my interventions, I  was extremely interested not only in the process behind them but at the final outcomes themselves. How does one create the “unexpected” or more accurately how does one design not an outcome but a series of events that could lead to the unexpected. How do we design embracing the glitch, the improvisations, the unpredicted? And even more, how do these improvisations become active agents in the design process?
              <br>
             <br>

              Being interested in speculative design and using it as a core drive for my interventions I found the opportunity in isolation to explore these concepts more intimately, from a 1sr person perspective. I stepped, for a moment, away from education as I could not, at that point, work with the learning communities, and therefore tried to investigate new approaches regarding speculative objects for emerging narratives.
              <br>
              <br>

              Reflecting on my current situation, I was thinking a lot about my own home, the physical objects situated inside the home, and the  digital tools that could enable me to experiment from a 1st person  perspective. If now, in this new normal, finding, as I said,  participants, “free-agents” to introduce the element of the unexpected in the process was more difficult, I should search for new participants, maybe non-human ones. The combination between these agents, the tools and the process that connects them could be the one to give me the results I desire, or that I don’t desire. For me, it is not about looking for a specific outcome and working in order to achieve the anticipated. On the contrary, it is more about creating the conditions for unexpected results to occur. The final objects can be informative of the process and provide valuable insights but they must preserve the element of surprise. They must “overcome” their creators, separate themselves from them.
              <br>
              <br>
              <br>
              <br>
                 <img src="../images/destudio/painting.jpg" alt="" class="imagespost">
                 <br>
                 <br>
                 <br>
                 I was personally very interested in photogrammetry, a tool that I have used in the past but I revisited through Fab Academy “3d printing and scanning week”. I had been experimenting for a while with it, especially since the  isolation period started as a kind of creative expression therapy activity. Before the “Mapping my domestic laboratory” assignment, I hadn’t considered how these personal interests could connect to my project but, as I expressed above, I started to realise that subconsciously I was exploring similar ideas and concepts and their relationship could be more reciprocal than forked.
One of the first things I did while I was experimenting with photogrammetry was to try and capture the “mundane” objects situated in my home and see how they would be transformed, filtered through the digital mediums I used.
<br>
<br>
I was enchanted by the poetics that emerged from the combination of the physical materiality and the “glitches” of the digital tools. These mistakes were somehow reflective in the way they enabled me to perceive the initial objects in novel ways.
<br>
<br>
The stillness/slowness of life in isolation made me think of my surroundings as collections of “still lifes”. Compositions of objects standing in the peripheries of my vision, composing my physical reality.  What if I were to combine these “mundane” objects, place them together creating various synthesis of “still lifes” and then use digital tools to filter the physical reality, transforming it into something new, something unexpected.


My objectives with this in regard to my project, was to experiment with another possible  methodology for speculative design. I was trying to explore further the concept of the “Objects of Inquiry” by exploring the creative possibilities of different digital tools.
<br>
<br>
<br>
<br>
<b>Tools used:</b>
<br>
<br>
Objects from the house, materials
<br>
Camera
<br>
Photogrammetry software / Metashape Pro
<br>
Keyshot render engine
<br>
Photoshop
<br>
Blender / 3d sculpting and painting / Render engine
<br>
<br>

<b>Process:</b>
<br>
<br>
-I pick materials from the house
<br>
-I create a synthesis/ composition of these objects/materials.
<br>
-I take between 90-150 photos (depending on the resolution I want, the complexity of the composition) the actual number of the pictures is a variable in the process.
<br>
-I import them to the metashape program / Align—> point cloud / Build dense point cloud / Build mesh
<br>
-Export the mesh as an obj
<br>
-Then I can either render the obj in Keyshot or another render engine and work the image as a 2d raster painting in photoshop
<br>
-Or I can work in a 3d way importing it to Blender, subdividing the mesh and sculpting it to make it smoother and painting it 3d creating my own UV texture.
I can render it using also lightning as a design tool of the final image and finish it in photoshop if I want.
<br>

<br>
<br>
<br>
   <img src="../images/destudio/forscan.gif" alt="" class="imagespost">
   <br>
   <br>
   <br>
   <img src="../images/destudio/photogr.jpg" alt="" class="">
   <br>
   <br>
   <br>
    <b> RESULTS / DOMESTIC UNFAMILIARS </b>
   <br>
   <br>
   <br>
   <img src="../images/destudio/w1.jpg" alt="" class="imagespost">
   <br>
   <br>


  <br>
   <img src="../images/destudio/w2.jpg" alt="" class="imagespost">
   <br>
   <br>
   <br>
   <img src="../images/destudio/w3.jpg" alt="" class="">
   <br>
   <br>
   <br>
   WHAT DID YOU IMAGINE? 

   <br>
   <br>
   <br>





        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
