<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../project.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>HOW DO WE CO-DESIGN FOR THE UNEXPECTED? </h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   Oscar Tomico, Mariana Quintero, Tomas Diez
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>

                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <img src="../images/fabacademy/b2.png" alt="" class="img-fluid">

                  <br>
                  <br>
                  <br>
                  <br>
                 <b>Intervention: Create collectively speculative Objects of Inquiry</b>
                 <br>
                 <b>Participants : MDEF students </b>
                 <br>
                 <b>Location : IAAC, class 201 </b>

                 <br>
                 <br>
                <br>
                 <img src="../images/fabacademy/tablegif.gif" alt="" class="imagespost">
                 <br>
                 <br>
                <br>

                  This intervention uses collective imagination and participatory design in order to create speculative objects of inquiry.
                  <br>
                 <br>

                 The purpose of this activity is, following the process presented in the diagram, to create trigger cards for speculative objects in a collective - circular way.

                 My objective was initially to prototype the methodology of the game / process, test it and evaluate it in order to potentially redesign it, enrich it and transform it. This activity could be the first step of a series of collective creativity workshops, each one possibly leading to the next one.

                 My intention is therefore to use the trigger cards created as creative inputs for a following workshop in which the participants could actually fabricate these peculiar objects in a creative, collective way as well.

                 <br>
                 <br>
                 <B>Intentions</b>

                 <br>
                 At first as I said, it was to create a collective game of making trigger cards for creativity. My objective, although, with this was not so much the final outcome of the game, that is the cards, but to test the methodology of collective brainstorming.
                So I was more interested in seeing how participants would respond to this idea and how this methodology could then be ameliorated, reformed or evolved.

                 <br>
                <br>
                 <B>Assumptions</b>

                 <br>

                 I had this assumption that this idea of using individual imagination as a trigger for another individual imagination would enhance the creative response to the exercise and would lead to more interesting and unexpected results. This actually turned out to be true in more interesting ways that I had expected.

                 <br>
                 <br>
                 <B> Reflections </b>

                 <br>




The basic factor for this was one: the element of surprise and two: it is easier to have a trigger in order to brainstorm on a concept. So both the fact that the participants were faced with completely unexpected trigger but also the fact that such trigger existed, helped them to unleash their imagination and respond in unexpected ways even to themselves. Also the fact that they would then offer their response to the person next to them, and knowing that it would lead to something else, I guess liberated them from the fear of the “final creation” judgment. After all they were all in this together. One person’s thoughts were the other person’s food for thought and so on. This fact also diminishes a bit the sense of propriety in creative work which I believe it becomes more and more relevant in the design and art world.   One other thing I didn’t expect was that when the game finished, the participants were very interested in not only seeing all the results but also tracing them back to their source. So they spent some time trying to figure out which card led to which final object or concept. This made me think if including a tracing mechanism in the methodology could have value or even considering creating a game of reversing a similar process.
                   <br>
                   <br>

                 <B>  Design faults and future improvements.  </b>

                    <br>


One technical issues with the design of the game was that as the rounds progressed, and the tasks became more engaging or complex (like imagining objects, or drawing) the participants would try to see what the others next to them were doing so that meant they would have already seen their next trigger. Especially with the MDEF students that they all know each other and they more than comfortable in communicating this was even more inevitable. Therefore I had to adjust on the spot to change a bit the instructions so at least for the two final rounds, the cards would skip one person clockwise so that the element of surprise was still there.


I would like to continue testing similar methodologies by also including some fast prototyping in the process. I believe that simple fabrication can add to creativity and can help in unlocking imagination. Also I would like to experiment with how the outcomes of one worksop can be the input triggers for another workshop. Or the different ways in which such outcomes could be used. For example, the draw object or what it is card could be a trigger card for fabricating a magic machine and then the magic machine could be the trigger for an abstract word, or a story.
I believe these type of experiments could be valid in ignited these peculiar objects and concepts that open space for discussion, for speculation and for reflecting on the current state of things.




                  <br>
















                 <br>
                 <br>

                 <br>
                 <br>
                 <br>
                 <br>
                 <img src="../images/fabacademy/d.png" alt="" class="imagespost">
                 <br>
                 <br>
                 <img src="../images/fabacademy/1.jpg" alt="" class="imagespost">

                 <br>
                 <br>
                 <img src="../images/fabacademy/2.jpg" alt="" class="imagespost">
                 <br>
                 <br>
                 <img src="../images/fabacademy/3.jpg" alt="" class="imagespost">
                 <br>
                 <br>
                <br>

                <b> Let's see some digitised results </b>
                <br>
                <br>
                <br>
               <img src="../images/fabacademy/onlydrawobject.gif" alt="" class="gif">
               <br>
               <br>
               <br>
                <img src="../images/fabacademy/triggercards.png" alt="" class="">
                <br>


                 <br>
                 <br>
                 <br>
                 <br>
                  <img src="../images/destudio/c11.gif" alt="" class="">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                      <img src="../images/destudio/blue.jpg" alt="" class="">
                      <br>
                      <br>
                          <img src="../images/destudio/black.jpg" alt="" class="">
                          <br>
                          <br>
                              <img src="../images/destudio/pink.jpg" alt="" class="">

                              <br>
                              <br>
                              <br>


        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
