<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../ATLAS.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>ATLAS OF WEAK SIGNALS 0.3</h2>
            <br>
            <br>
            <h3> <b>Technology for equality</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>    Mariana Quintero, José Luís de Vicente
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>

              <br>
              <br>
                  <br>
                  <br>
                  <br>
                <b> A sci-fi scenario for a New Earth </b>
                  <br>
                  <br>


          Andrea, Magda, Pablo, Isaul, Daphne
              <br>
              <br>
              <br>
              <b> THE EQUILIBRIUM <B>
              <br>
              <br>
              <br>
              Year 2100
                <br>
                <br>

Mankind pushed the earth to its limit. Greed, uneven distribution of resources and environmental exploitation led to extreme inequality and unbalance.
One great revolution and several environmental disasters later the consequences of our actions finally manifested in their entirety.
The earth took a 180-degree turn thus changing the polarities of itself.While our planet was struggling to retrieve its balance in the universe,
humans had to design a new home.
<br>
<br>

It was now more evident than ever that humankind was obliged not only to create the new Earth but to simultaneously engineer a novel system of living.
With a new reality of scarcity emerging, our greatest minds had to come up with a system that would optimize and ensure equal distribution of resources.
This reality had to be sculpted, illuminated by the fluorescent light of our past mistakes. Greed was not an option anymore, neither dominance.
It was symbiosis or destruction.
<br>
<br>
Hence,  we humans engineered new earth, in space, which consists of a network of intelligent islands that are interconnected with each other.
<br>
<br>
Each island has the capacity to automatically gather and transmit the data of its resources to the central A.I that uses an algorithm to calculate and therefore
manage these resources throughout the new earth. The algorithm, therefore, decides the optimal way to distribute the commodities between the islands, informs
agricultural and food production, and creates protocols of actions that humans should follow in order to maintain the balance.
<br>
<br>
If the equilibrium is disturbed by one of the islands then a chained reaction is activated. The consequences are physically manifested through gravitational shifts.
In order to recalibrate the system inhabitants of the new earth have to follow the equilibrium protocol generated by the A.I. If the terms were ignored the whole network
was doomed to inevitably collapse.
<br>
<br>
The algorithm is designed in a way that no human can overwrite it. If we manage to successfully maintain the equilibrium for another 100 years, only then we could start unlocking its secrets.
We have to prove ourselves worthy of the earth we lost before we could be in charge of ruling it again.
<br>
<br>
<br>
<br>
              <!--video class="videopost" controls muted width="768" height="432" controls>
              <source src="../images/atlas/equilibrium.mp4" type="video/mp4" autostart="false" />
            </video-->
              <br>
              <br>
              <br>



        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
