<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../DS.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>2ND INTERVENTION</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   Oscar Tomico, Mariana Quintero, Tomas Diez
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>





                  <br>
                  <br>
                  <br>
                  <br>
                 <b>Intervention: Future of Jobs Workshop</b>
                 <br>
                 <b>Participants : Students 12-13 years old </b>
                 <br>
                 <b>Location : Sant Andreu Colegio </b>
              
                 <br>
                 <br>
                <br>
                   <img src="../images/fabacademy/foj1.jpg" alt="" class="">
                 <br>
                 <br>
                <br>
                This intervention was a collaboration with my classmate Luang.

                We collaborate with Josep who is the pedagogical director in the  <a href="https://standreu.org/" target="_blank">Sant Andreu Colegio</a>
                who is the teacher of the subject of entrepreneurship. The kids were between 12-13 Yeats old.


                 <br>
                 <br>
                 <B>Intentions / Objectives </b>
                   <br>
                   1.Facilitate students in school so they can use their imagination as a tool in order to adapt themselves in unpredictable future scenarios.
                  <br>
                   2.Help kids imagine a more  interdisciplinary and hybrid profile in terms of profession and skills they need to acquire.
                  <br>
                   3.Understand how useful speculation and creativity is in the process of making and how they can use it in future.
                 <br>
                   4.Collaborating with an existing educational paradigm like as school. Testing workshops in real classrooms with students and trying to work with school conditions.

                 <br>

                                  <br>
                                  <br>
                                  <B> Process of the Workshop </b>
                                    <br>
                                    <br>
                We began by introducing the subject of the future of jobs by a short presentation. It was important to explain what we meant by future of jobs not
                only in words but also in visuals so the communication can be more direct and succesful.
                <br>
                <br>
                We first asked them what do they think about their future jobs? They were extremely hesitent to respond.
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj2.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                Then we continued by introducing the concept of future jobs with some expamples.
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj3.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj4.png" alt="" class="imagespost">
                <br>
                <br>
                <br>
                Then we started passing around the first activity which was the card that contained the possible job sectors from which the could choose
                so they could start building their future job profile.

                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj5.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj6.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                So after the chose, each table of 5 students each, sent a representatif to collect the envelop containing the random future world. Examples of these worlds were
                A world were robots are our friends and coworkers, one that we can travel to space, a gender fluidity world and so on. These worlds are basically possible scenarios and speculations about
                possible futures within which humans would have too develop new skills and professional identities.
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/foj7.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/kids1.jpeg" alt="" class="imagespost">
                <br>
                <br>
                <br>
                The next step after they imagined a possible future job profile was to ask them to build a speculative "1 day in the job" scenario following certain questions we provided likely
                <br>
                Where do you live?
                <br>
                How do you go to work?
                <br>
                With whom do you work with? (Do you have co-workers)
               <br>
               Can you think of a tool that helps you in this job?
                <br>
                <br>
                The final step of this activity was to make a drawing of this job or of the tool they imagined for the job.
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/nomad4.jpg" alt="" class="imagespost">
                <br>
                <br>
                <br>
              <b>  Then it was prototyping magic machines for their future jobs time! </b>
                  <br>
                  <br>
               We asked them to come to the table we had placed all the materials we brought (all of which were waste materials found on school, gathered from our homes and also provided from our fellow MDEF classmates that gave us some of their waste)
               <br>
               <br>
               <br>
               <img src="../images/fabacademy/kids2.jpeg" alt="" class="imagespost">
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <img src="../images/fabacademy/kids3.jpeg" alt="" class="imagespost">
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <img src="../images/fabacademy/kids4.jpeg" alt="" class="imagespost">
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <img src="../images/fabacademy/kids5.jpeg" alt="" class="imagespost">
               <br>
               <br>
               <br>






                 <B>Observations</b>

                 <br>
                  <br>
                 Firstly, we noticed that it could take some time for the kids to get comfortable with the idea of creative future speculation. Even after distributing the future worlds to them, that presented some speculative variations of possible futures (like robots as friends, gender variety, space travel) it was still difficult for them to think outside of their current reality.
                 <br>
                  <br>
                  So, their first responses were not as speculative but they were based more on preconceived ideas of what a profession is, or should be. As we realised that, we immediately focused on clarifying that they don’t have to choose a profession that already exists but they can be as creative and crazy as they wanted. This is understandable, since 12 to 13 is an age that kids are not still familiar not only with the future of humanity but also with the current status of our society. So a good reference for them is to mention sci-fi films or books that they might be familiar with in order to better grasp the concept of speculative narratives.


                 <br>
                 <br>
                 What was interesting for us was that the kids actually got more and more creative and inventive as the exercises progressed. This started with the one day scenario exercise in which they had to create a more coherent narrative of their job profile. We noticed that once they started this exercise, some of them got inspired and hence this informed and in some cases affected their job title that they had previously chosen. The same happened when they started drawing. We believe that this happened because, as drawing is a more abstract medium of expressing a concept, it liberated them from thinking in a predefined and organised manner and therefore enhanced their imagination.
                 <br>
                 <br>

                 Evidently, their creativity and imagination rose exponentially with the making exercise. From the moment they chose their materials, they temporarily forgot their previous answers and they unconsciously started experimenting with connecting the materials in different ways. We believe that this “make before you think” process actually helped them fabricate without constraints and informed them of the previous exercises. In the end, most of them, at least the ones that had the time to present, found an inventive way to connect their magic machine with their future profession and actually came up with very clever and creative ideas. Therefore, we suspect that if they were asked to imagine again their future day scenario or even their future job profile after the making exercise, they would adapt their answers in a more speculative and imaginative way.
                 <br>
                 <br>
                 Additionally, we noticed that even though at first, kids were more shy, more passive and silent as the exercises progressed they became more active, collaborated a lot, communicated both with us and with each other and in some cases joined forces in creating one big magic machine. Also, even the kids that were more reluctant or maybe less convinced and invested in the workshop, they were impressed and possibly changed their perceptions after hearing the presentations of the other students.
                 <br>
                 <br>


                 <B> Reflections </b>

                 <br>
                 <br>
                 For me it was an extremely valuable experience and gave me more reflections and feedback on my project that I expected. First of all, it helped me to completely step out of my comfort zone, therefore breaking some pre existing barriers of working with people outside of my context and testing methodologies in a more unpredictable environment.  Secondly, it validated somehow my second scenario vision, in the sense that it could be possible to intervene in a pre-existing structures and systems , in this case an educational one, in a more fluid, creative and interdisciplinary way. Of course, this doesn’t mean that we changed the existing paradigms or shifted pre-established mentalities, but at least we  have seen that these type of actions can have some ground in real context and can also have reciprocal value both for us as designers and for the kids.  Even if we managed to make one single child reflect on its present or future, if we planted even one small seed for me it has significant value.
                 <br>
                 <br>
                 I am additionally very fascinated by the outcomes of the workshop. The “objects” that emerged and the concepts behind them. And in tracking also the process that allowed for such objects to exist.  I would like to explore more this idea of peculiar objects and thoughts.

                 <br>
                 <br>
                 <br>
                 <img src="../images/fabacademy/magic.gif" alt="" class="imagespost">
                 <br>

                 <br>
                 <br>
                <br>
                <br>
               <br>
                 <img src="../images/destudio/handmachine.jpg" alt="" class="">
                 <br>
                 <br>
                <br>


        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
