<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>0.1</h2>
            <br>
            <br>
            <h3> <b>ENVISION A FINAL PROJECTS</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FLU team
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>
              <br>  <img src="../images/box.png" alt="" class="imagespost">
              <br>
              <br>
                <br>  <img src="../images/boxes.jpg" alt="" class="imagespost">
                  <br>
                  <br>
                  <br>
              <b>Learning Toy kit</b>
              <br>
              <br>
              I envision my final project as a learning curiosity box that will contain toys inspired by each FabAcademy week

              <br>
              <br>

              Therefore, the box contains different sections which represent different fabrication methods. Every toy is fabricated with
              each of these methods and the goal is to help the user learn a new digital or fabrication tool.

              <br>
              <br>
              <br>
              <br>
                   <h3><b>GIT</b></h3>
              <br>
              <br>

              <br>
              <p>
                In order to document our design process throughout the master, we had to create our own personal websites with Gitlab. Therefore, we had to install git which is an open source distributed
 Control system. The great advantage of using git and the reason we chose it for our documentation is that is can be used to track all the changes in any file in our local repository. So in a sense, git adds another layer of documentation in our projects which is to track the actual flow of our changes and updates including also mistakes or outdated versions of our projects which would be completely lost and forgotten otherwise. So for us as designers it is a valuable tool for revisiting, reflecting and getting a broader view of our design process.
 <br>
<br>
<b>STEPS TO CREATE THE REPOSITORY IN GITLAB</b>
<br>
<br>
<div class="list">
  <lu>
  <li> Installed git on our computer  <a href="https://git-scm.com" target="_blank"> from this website </a> </li>
<br>
  <li> We created our accounts in GitLab with our IAAC emails
  <br>
  <br>
  <img src="../images/fabacademy/gitlabaccount.png" alt="" class="imagespost">  </li>


<br>
  <li> Then we had to open our Terminal and Add out Git username and set out email using this commad :
<br>
git config –-global user.name “YOUR_USERNAME”
  </li>

<br>
  <li> And also configure our email address for uploading with this command :
git config -–global user.email “yourname@students.iaac.net” </li>

<br>
  <li> Then we had to check if you have an SSH KEY already or else generate it with :
  <br> ssh-keygen -t rsa -C "$your_email" on the terminal</li>

<br>
<li> We then made a folder, I created in the Desktop as recommended so I don't have to navigate a lot of folders, so we clone
out repository in this folder</li>
<br>
<li> For cloning the website we had to navigate and enter the folder we created through terminal
<br> cd ~/Desktop/Thefolder  (This is for Mac)
<br> <b>git clone</b> the ssh key
</li>


<br>
<br>
<b>CREATING THE WEBSITE</b>
<br>
<br>
 At first we all pretty much used the HTML and CSS template included in our repo folder.
I installed <b> ATOM </b> and the recommended packages as my code editor. <a href="https://atom.io" target="_blank"> from this website </a> </li>
 <br>
  <br>
 After I got more comfortable with manipulating the HTML and CSS code I reached a point were It was difficult to achieve the changes I wanted because this template was using a lot of external plugins like bootstrap  that was hard to overwrite and also since I hadn’t written the code my self it was difficult to navigate. That said I felt a bit constrained and therefore, I decided that in order to also learn by myself and be more experienced in HTML and CSS, to build my website from scratch.
 <br>
  <br>
 Therefore now, I am not using any pre-design template neither for HTML or CSS. I am still learning and updating my website and it is a more of learn by doing and fixing problems than occur and therefore learning in the process.
 <br>
  <br>
 Even though I am using Atom to edit my code, I stoped pushing and committing from Atom because at some point is stoped working for me and generally I find it more slow and unreliable than terminal.
 <br>
  <br>
  <b> STEPS FOR PUSHING FILES TO GITLAB </b>
  <br>
   <br>
 So instead I am using the following steps for terminal in Mac :
 cd ~/Desktop/GitLab/daphne.gerodimou
 <br>
 git add .
 <br>
 git commit -m “commitmessage”
 <br>
 git push
  <br>
  <br>

Here is a screenshot of me pushing the above from terminal to Git :)

<br>
<br>
  <br>  <img src="../images/fabacademy/git.png" alt="" class="imagespost">

        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
