<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>12</h2>
            <br>
            <br><h3>INTERFACE AND APPLICATION PROGRAMMING</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FABLAB
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>


                  <br>
                  <br>
                  <br>
              <h3><b>PROCESSING </b></h3>
              <br>
              <p>

                <br>


                                 <br>
                                 <br>
                                 <br>


                I was already intrested in processing and using it with ipnuts and outputs so for this week I wanted to experiment more and learn more things about
                interactivity since I am thinking of using something similar for my final Fabacademy project .

                <br>
                <br>
                The first time I used processing was at Inputs week when I wanted to visualise the joystick movement. So my first effort was very simple since I couldn't understand much.
                I just visualised it as an white ellipse.

                                <br>
                                <br>
                                <br>
                  The next thing I tried just for fun, was to try and add a picure instead of a shape.
                  <br>
                  <br>
                  So this is me, controling my quarantine self with a joystick. Fun times.
                  <br>
                  <br>
                  
                  <br>


                                 <video class="videopost" controls muted width="768" height="432" controls>
                                 <source src="../images/fabacademy/mood.mp4" type="video/mp4" autostart="false" />
                                 </video>

                                 <br>
                                 <br>
                                 <br>
                                 <br>
                                Real footage of  me going from the kitchen to the living room.
                                  <br>
                                 <br>
                                 <br>
                                 <video class="videopost" controls muted width="768" height="432" controls>
                                 <source src="../images/fabacademy/mejoystick.mp4" type="video/mp4" autostart="false" />
                                 </video>

                                 <br>
                                 <br>
                                 <br>



                                 <h3><b>FIGTING RGB WITH YELLOW</b></h3>
                                 <br>
                                 <p>

                                   <br>
                                   <br><b> (Because it didn't make it into top3)</b>
                                   <br>
                                   <br>
                                   <br>


                              Then, I somehow wanted to create a "game" like interaction. Since I wanted to understand more about objects oriented programming and interactions I started by just
                             creating classes of objects with some characteristics just to learn and understand how they work. Then I wanted to create some interaction with the objects and the
                             joystick's movement which was at first very challenging in terms of understanding the logic of interaction between the classes and the input and how booleans work.
                                    <br>
                              When I managed to interact with the joystick and the objects in the interface, I decided to put some leds as Outputs.
                             <br>
                             So whenever you fail to push up the squares with the joystick, the same color Led flashes.

                             <br>
                             <br>
                            <br>
                            <video class="videopost" controls muted width="768" height="432" controls>
                            <source src="../images/fabacademy/fightingrgbyellow.mp4" type="video/mp4" autostart="false" />
                            </video>
                            <br>
                            <br>
                           <br>
                           <br>
                           <br>
                          <br>
                           <video class="videopost" controls muted width="768" height="432" controls>
                           <source src="../images/fabacademy/withled.mp4" type="video/mp4" autostart="false" />
                           </video>
                           <br>
                           <br>
                          <br>
                          And then you obviously  have to make your roomate try it.
                          <br>
                          <br>
                         <br>
                         <video class="videopost" controls muted width="768" height="432" controls>
                         <source src="../images/fabacademy/roomatetesting.mp4" type="video/mp4" autostart="false" />
                         </video>
                         <br>
                         <br>
                        <br>
                        <br>
                              <img src="../images/fabacademy/ardu.png" alt="" class="imagespost">
                              <br>
                             <br>
                             <br>
                             <img src="../images/fabacademy/pro1.png" alt="" class="imagespost">
                             <br>
                            <br>
                            <br>
                            <img src="../images/fabacademy/pro2.png" alt="" class="imagespost">
                            <br>
                           <br>
                           <br>
                          <img src="../images/fabacademy/pro3.png" alt="" class="imagespost">
                               <br>
                              <br>
                              <br>
                        <img src="../images/fabacademy/proclass.png" alt="" class="imagespost">
                                   <br>
                                  <br>
                                  <br>
                        I will definitely try more things and try to work also with other environments  like Open Frameworks, or 3js since I am really into
                        visual coding and I want to use it for my project.



<h3><b>FILES</b></h3>
<br>
<br>
                           <p>
                             <a href="../files/joystickwithled.ino">Arduino code <a/>
                                  <br>

                             <a href="../files/joystickgamewithled.zip">Processing code<a/>
                                       <br>




                       </p>
                       <br>















</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
