<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>11</h2>
            <br>
            <br><h3>OUTPUT DEVICES</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FABLAB
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>


                  <br>
                  <br>
                  <br>
              <h3><b></b></h3>
              <br>
              <p>

                <br>




                <br>
                <br>
                <br>
                <b> DANCING SERVO  </b>
                <br>
                <br>
                <br>

                  <br>
                    <br>
                      <br>
      <br>
      <br>
      <br>
      <b> JOYSTICK AND SERVO MOTOR </b>
      <br>
      <br>
      <br>
The first output I tried was at Input devices week, when I used the joystick to control a servo motor
    <br>
    <br>

        <br>
        <br>
        <br>
    This code calls on a the <b>  servo arduino library  </b> which allows an Arduino board to control RC (hobby) servo motors. Again we use
    analog pin A0 and A1 to get values from the motor and the digital pin 2 for the switch.
  <br>
    With the myservo.attach(9); uses the pin 9 to write the values that control the servo. Then in the void loop the code reads the
    values from the Y_pin which are between 0 and 1023 and scales it up to 0-180 which are the values that correspond to the degrees that the servo can turn.
    <br>
  This way the movement of the joystick is translated to a degree angle that the servo can follow. This loop allows for the movement to reversed as well.
  <br>
  We also set a small delay between the reading of the joystick and the action of the servo so we can have control over the movement.
    <br>
    <br>
      <img src="../images/fabacademy/fritz.png" alt="" class="imagespost">
    <br>
    <br>
    <br>
            <video class="videopost" controls muted width="768" height="432" controls>
            <source src="../images/fabacademy/joystick.mp4" type="video/mp4" autostart="false" />
            </video>

            <br>
            <br>
            <a href="https://daphnegerodimou.gitlab.io/daphne.gerodimou/term2/fab9.html">Code files in my Input devices week <a/>

            <br>
            <br>
            <br>
            <b> PROCESSING AND SERVO</b>
            <br>
            <br>
            <br>

        Then I wanted to control the servo using an Interface. I wouldn't really consider that an interface because it is very simple sligtly abstract for the user but
        it was my first try. The logic is very similar in terms of how the input from the values of the screen are remaped in order to be readable as degrees by the servo.
        <br>
        <br>
        <b>Problems</b>
        <br>
        <br>

        The problem with this code is that the values work only from the center towards the left of the skecth because it reads the values under 255 of the mouseX position. This can
        be fixed by adjusting the screen size or reversing or repeating the process for the values over 255.
            <br>
            <br>
            <br>
              <img src="../images/fabacademy/dancingservoproc.png" alt="" class="imagespost">
            <br>
            <br>
            <br>
            <br>
          So if you are in quarantine with a servo,
            <br>
           a prototype small breadboard,
            <br>
           some wire
            <br>
           and music
            <br>
           you now know how to procrastinate your serious work and do this instead!
          <br>
          <br>
          <br>



            <br>

            <video class="videopost"  height="432" controls>
            <source src="../images/fabacademy/dancingqueen.mp4" type="video/mp4" autostart="false" />
            </video>
            <br>
            <br>
            <br>
            <br>
            <br>
              <img src="../images/fabacademy/servoarduino.png" alt="" class="imagespost">
            <br>
            <br>
            <br>
            <img src="../images/fabacademy/servoproc.png" alt="" class="imagespost">
          <br>
          <br>
          <br>

<br>
<br>
<br>
More outputs coming , stay tuned.
<br>
<br>
<br>



















<h3><b>FILES</b></h3>
<br>
<br>
                           <p>
                             <a href="../files/servoprocessing.ino">Arduino code<a/>
                                  <br>

                             <a href="../files/servo.pde">Processing code<a/>
                                       <br>




                       </p>
                       <br>















</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
