<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>12</h2>
            <br>
            <br><h3>NETWORKING & COMMUNICATIONS</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FABLAB
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>


                  <br>
                  <br>
                  <br>
              <h3><b>NETWORKING SESSION </b></h3>
              <br>
              <p>

                <br>


                                 <br>
                                 <br>
                                 <br>



                          <img src="../images/fabacademy/mqtt.jpg" alt="" class="imagespost">
                               <br>
                              <br>
                              <br>


This week we connected remotely from our houses to a MQTT server and could therefore send and receive inputs and outputs for and from other students. For this, the instructors arranged a class (online of course) during which we could connect while communicating with the other students and the instructors could also assist us. That was very helpful for us MDEF students, since we don’t have experience with these things, the session also worked as a troubleshooting for any problem we encountered during the process (and we did obviously).
<br>
<br>
Actually, we MDEF students had done something similar in the past during ‘Unpacking Intelligent Machines” week in the 1st term when we controlled each other’s hacked inputs and outputs through a raspberry pi with a MQTT broker. At that time though we (me at least) had almost zero experience with Arduino coding and lacked a deeper understanding of the concepts behind Networking and electronics.
<br>
<br>
<br>

 <img src="../images/fabacademy/drawing.jpg" alt="" class="imagespost">
 <br>
 <br>
 <br>
The image above is Oscar’s drawing from the session in an effort to explain to us the logic behind Arduino code and python script and MQTT broker. To be honest it took me almost half the session to finally understand what was going on but in the end I found this session very helpful in terms of actively understanding these concepts that before sounded very complicated and abstract to me.
<br>
<br>
<br>
So the setup for this was quite similar. We had to be subscribed to topics -something we needed to do through our code- and then send the messages as topics.
The only problem this time was that some of us did not have a nodeMCU (ESP8266) or a Barduino (ESP32) that has direct wifi connection. Actually, I had a nodeMCU but the cable didn’t work as I found out later, so my computer could not read it.  Nonetheless, in order to use the nodeMCU you would have to install a library which is called PubSubClient and you can download directly from the IDE program if you go to Arduino menu —> Sketch— Include Library —> Manage Libraries —>search and install the PubSubClient library.  In the end of  this documentation I will include the Arduino example file for using the NodeMCU even though I end up not using it for this assignment.
<br>
<br>
So in order to do the assignment, I had to use my Arduino board (connected to my serial port) in order to receive input data and then use a python script that Oscar provided for us, which would allow us to connect to the MQTT broker.
<br>
<br>
<br>

 <img src="../images/fabacademy/arduinocode.jpg" alt="" class="imagespost">
 <br>
 <br>
 <br>
 The only input I had at the moment was the analogue joystick. In my code I  chose to read only the x values in order to make it more simple and then understand better the values I am sending.
<br>
So the Arduino code is actually very simple in this case. It is important to initiate the serial port with Serial.begin and in the void loop use a float value which you have to refer to in your python script.

<br>
<br>
<br>

 <img src="../images/fabacademy/pyscript.jpg" alt="" class="imagespost">
 <br>
 <br>
 <br>

In the python script we had to insert the MQTT server, user and password  as well as the port that was connected to the Arduino so the broker can receive the values through that port. Therefore, the python script basically connects the serial.begin declared locally by the Arduino code enabling the communication between the serial port and the raspberry pi - MQTT broker.
<br>
Also, we had to subscribe our topic. Since mine was an output value I had to go to

client.subscribe(“output/Daphne” ,   ) and since my output would then turn into an input once published
client.publish(topic= input/Daphne” ……)
<br>
<br>
This should also be defined in the while loop where the data are received and published in the topic so they can be also visible in the MQTT interface.
<br>
<br>




The last step was to run the script through terminal by entering the location in the computer where the script was saved in my case <b> cd ~/Desktop</b> and then type<b>  python example.py </b> which was the name of the python script.
<br>
<br>
<br>
<img src="../images/fabacademy/terminalpython.jpg" alt="" class="imagespost">

<br>
<br>
<br>
Then I was able to visualise my values on the server and participate in the networking session. Even though I wouldn't say I made a very impressive contribution at least I tried.
<br>
<br>
<br>
<img src="../images/fabacademy/broker.jpg" alt="" class="imagespost">

<br>
<br>
<br>
<img src="../images/fabacademy/broker2.jpg" alt="" class="imagespost">

<br>
<br>
<br>



<h3><b>FILES</b></h3>
<br>
<br>
                           <p>
                             <a href="../files/joysticknetworking.ino">Arduino code <a/>
                                  <br>

                             <a href="../files/joystickgamewithled.zip">Arduino example for Esp32 or NodeMCU<a/>
                                       <br>
                            <a href="../files/example.py">Python script<a/>
                                                 <br>




                       </p>
                       <br>















</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
