<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>0.2</h2>
            <br>
            <br>
            <h3> <b>COMPUTER AIDED DESIGN</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FLU team
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>
              <br>  <img src="../images/box.png" alt="" class="imagespost">
              <br>
              <br>

                  <br>
                  <br>
                  <br>
              <b>Learning Toy kit</b>
              <br>
              <br>
              As I expressed in the previous assignment, I envision my final project as a learning curiosity box that will contain toys inspired by each FabAcademy week

              <br>
              <br>

              In the following digital representations, I tried to physicalise a conceptual modular learning kit.

              <br>
              The Cube is used as a symblolic shaped.
              <br>
              <br>
              I prototyped the concept diagram using Adobe Ilustrator, working with vector lines.
              <br>
              <br>
                <br>  <img src="../images/fabacademy/diagil.png" alt="" class="imagespost">
              <br>
              <br>
              <br>
              <br>
                <br>  <img src="../images/fabacademy/diag.png" alt="" class="small">
              <br>
              <br>
            I used grasshoper in order to create a parametric cube that can be fragmented into a set of cubes. By changing the parameters the cube you can affect
            the components that consist the cube but also the number of the components that are visible. So my intention with this was to visulise my concept
            of the kit in a way that the design of the kit is modular but also dynamical and therefore there is no predefined design of the final kit.
            The basic concepts of the design is modularity. The cube may or may not be the final shape of the complete kit.
              <br>
              <br>
               <br>
              <br>


              <video controls muted width="768" height="432" controls>
            <source src="../images/fabacademy/cubesgrass.mp4" type="video/mp4" autostart="false" />
            </video>

            <br>
             <br>
               <br>  <img src="../images/fabacademy/kit.png" alt="" class="">
            <br>
              <br>
              The code I used is very simple.
                <br>
               I basically made a centerd box in order to create my cube. Then I used populate geometry to create random points inside the
              cube. I then used the octree component which worls as follows:
                <br>
              1. A single box is created to contain all points. It can either be a tight boundingbox or a cube.
              <br>
              2.If the box contains more than G points then then box is subdivided into 8 smaller boxes, each exactly 1/8 of the volume.
              <br>
              3.For each new box, repeat step 2.
              <br>
              Then I used the random reduce component so I can have different variations in the number of cubes the octree component generates.
                <br>
                So the parameters I can change are the initial size of my cube, the number of points generated by the populate geometry, the factors of the octree component
                and finally the number of cubes I have. I can't control these parameters with accuracy as I have a lot of random based components but this was my objective as I stated above.


                <br>
                  <br>
            I baked some variations of the model in Rhino and then rendered them in Keyshot7
            <br>
             <br>
            <br>
              <br>  <img src="../images/fabacademy/uno.png" alt="" class="imagespost">
              <br>
             <br>
               <br>  <img src="../images/fabacademy/dos.png" alt="" class="imagespost">
               <br>
              <br>
                <br>  <img src="../images/fabacademy/tres.png" alt="" class="imagespost">



                <h3><b>FILES</b></h3>
                <br>
                <br>
                                           <p>

                                              <a href="../files/kit.gh">Kit grasshoper file <a/>
                                                <br>

                                              <a href="../files/week2.AI">Ilustrator file <a/>
    <br>
    <br>



        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
