<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>0.3</h2>
            <br>
            <br><h3>COMPUTER CONTROLLED CUTTING</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FLU team
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>
            <p>

                  <br>
                  <br>
                  <br>
              <h3><b>VINYL CUTTING</b></h3>
              <br>
              <p>
              <br>
             A sticker to start Fab Academy. Whatever you do <b>  DON'T PANIC </b>
              <br>
              <br>

              The sticker I chose to make is an image of Hitchiker's guide to the Galaxy. I dowloaded the raster image from the internet and then I used adobe Ilustrator to
              turn the image into a vector file using the following steps.
                <br>
                  <br>
                <br>  <img src="../images/fab3.png" alt="" class="imagespost">
                  <br>
                    <br>
                >>Then i imported the file into <b>Ilustrator</b> and I did the following steps: Object> Image trace > Expand in order to tranform the
                image into a vector file.
                <br>
                <br>
                <img src="../images/fabacademy/ilus.png" alt="" class="imagespost">
                <br>
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/imagetrace.png" alt="" class="imagespost">
                <br>
                <br>
                 <br>
                  <br>
                  <img src="../images/fabacademy/expand.png" alt="" class="imagespost">
                  <br>
                  <br>
                  <br>
                  I used the CAMM-1 servo with the default settings and I didn't have to adust
                  them as they were enough to cut my material. I used the white role vinyl paper that was on the fablab, loaded it into the machine manually and made a simple
                  square test with the default settings. As I show that it was working for me, since my design was not that complicated, I kept the settings as they were.
                  <br>
                  <br>
                  <br>
                <img src="../images/fabacademy/vinyl.jpg" alt="" class="imagespost">
                  <br>
                  <br>
                  <br>
                >>I imported the file into the template but i had to first save the Ilustrator file in a <b>previous version [Ilustrator 8]</b> because the template
                does not support the newer versions.
                  <br>
                  <br>
                  <br>

                  <br>
                  <br>
                    <br>
                    <img src="../images/fabacademy/stickermac.jpg" alt="" class="imagespost">
                  <br>
                  <br>
                </p>
                <br>
                <br>

                  <h3> <b>LASER CUTTING</b> </h3>

            <p>
              <br>
              <br>
              The modular box <b><i> PART 1 </i></b>


                            <br>
                            <br>
                            This box is is inpired by my modular toolkit. It could be the first piece of the modular puzzle. It is an open box or not a box at all.
                            The sides and the horizontal or orthagonal directions of the walls is left to the "user".
                            <br>
                            <br>


                <img src="../images/fabacademy/thebox.png" alt="" class="">
                <br>
                <br>
                  <img src="../images/fabacademy/laser2.png" alt="" class="">

                  <br>
                  <br>
                  Experimenting with different shapes <b><i> Story telling </i></b>


                                <br>
                                <br>

                               With this model I wanted to experiment with more shapes and connections as well as investigate the limits of those joint
                               connections and the variations of the possible stractures that could emerge trough those simple geometries. My intention, additionally was to create a more
                               playful set of modular pieces that can be assebled in various ways and create different forms and therefore inspire alternate
                               imaginative interpretations.

                               <br>
                               <br>

                               <h3> <b>DOCUMENTATION</b> </h3>

                         <p>

                           <br>
                           <br>
                           The parametric model was created in Grasshoper / Rhino. I followed this tutorial
                             <a href="https://www.youtube.com/watch?v=mZ_1jC2FrnY&t=2s" target="_blank">Intro to Grasshopper - Notching</a> and I changed the geometries and sizes
                             to fit my design.
                           <br>
                           <br>
                           <b>Material</b> | Plywood : 0.4 mm
                           <br>
                          <b>Machine</b> Small format Laser Cutter
                          <br>
                         <b>Material Properties</b> | Power// 75, Speed// 0.5, Focus// 1000hz
                         <br>
                         <br>





                           <img src="../images/fabacademy/grass.png" alt="" class="">

                           <!--video  width="768" height="432" >
                           <source src="../images/everything/SCI.mp4" type="video/mp4" autostart="false" />
                         </video-->
                         <br>
                         <br>
                         You can download the grasshoper file in the file section below .
                         <br>
                         <br>
                         Basically, whith this code, you can make in Rhino the shape of your joints (have multiple variations also) and the shape of your puzzle piece.You can also generate the
                         shape on grasshoper. In the image I have the components to generate a square but since I decided to put other geometries as well, I only connected the input geometry component to the rest of the code.
                         Therefore you can reference these geometries through the curve component in the grasshoper code. In the image, and in my code I signify where each one goes, notch geometry, or input geometry. Then, what this
                         script does, is that you define where you want your notce geometry to apply, with the Hframe component, in this case I chose in the middle of each side, rotate the geometries in order to face inside and then
                         use the area difference component in order to keep only the intersections of these two elements (ouline shape and nothes)
                         <br>
                         <br>


                             <br>
                             <br>


                           <h3> <b>OBSERVATIONS / A journey of failures </b> </h3>
                           <br>
                           <br>
                           <p> Although I had used laser cutting extensivly in Architecture school, having to actually import the files and use the machine was a new experience for me. Also press fitting made me realise a lot of details about designing for laser cut. I had to take into account the kerf of the material and incorporate it into my
                           design process from the start. So, if I had to cut my design again I would make the holes 0.38 instead of 0.4 to have a tighter connections between the pieces. Also, I would slightly increase the speed of the laser cut as the size of my pieces and their rather simple geometry could allow it.
                           <br>
                           <br>
                         My first idea for laser cut, was actually to create a puzzle cube.
                         <br>
                         <br>
                          <img src="../images/fabacademy/cube.png" alt="" class="">
                          <br>
                          <br>
                          I first desiged the final model in Rhino in order to have an overview on how to design parametrically each side of the cube. Then I started designing each side (as they were 3 different types) in fusion. This was challenging since I had no previous exprerience with it and it took me a lot of time to
                          figure out an efficient way to design with parameters. Actually, I don't think what I did was the most efficient one beacause I designed first the smallest part od the puzzle, mirrored it and then changed the position of the joints in each one.
                          <br>
                          <br>
                          <img src="../images/fabacademy/fusion1.png" alt="" class="">
                          <br>
                          <br>
                            <img src="../images/fabacademy/fusion2.png" alt="" class="">
                            <br>
                            <br>

            I exported in Rhino 3 variations, one with 0.3mm and one with 0.35mm width and height of the cuts as my material was cardboard between 0.3-0.4mm. I was suspecting that the cuts would be to small in terms of height in order for the pieces to properly join but
                                  I thought that the lightness of the material would help. When I made my test cut neither of 0.3 or 0.35 worked. This was of course a design problem. I should, firstly, increase the height dimension of the inner connections of the puzzle piecies and hence have different joints for the edges press fitting and the fitting of the inner side pieces. I should also use a more precise material like plywood instead of cardboard and
                                  also the inner joints should be designed slightly (0.5mm) smaller than the outside ones in order to account for the loss of material when cutting. I realised, therefore, that in order to make a puzzle piece the "female" joint needs to be slightly smaller than the "male" one.
                                  In the end, because I didn't have enough time to change my design I transformed my idea of a puzzle cube.

                         </p>





                         <h3><b>FILES</b></h3>
                         <br>
                         <br>
                                                    <p>

                                                       <a href="../files/puzzle.3dm">Rhino file<a/>
                                                           <br>
                                                      <a href="../files/puzzle.gh">Grasshoper file<a/>
                                                           <br>
                                                       <a href="../files/lasercut.3dm">Laser cut rhino file<a/>
                                                         <br>
                                                         <a href="../files/lasercut.dxf">Laser cut dxf file<a/>
                                                           <br>
                                                     <a href="../files/ilustrator.ai"> Ilustrator sticker file<a/>
                                                       <br>

                                                   <br>









              <br>
              <br>




              <br>
              <br>
              <br>
              <br>


        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
