<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>0.7</h2>
            <br>
            <br><h3>COMPUTER CONTROLLED MACHINING</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FABLAB
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>


                  <br>
                  <br>
                  <br>
              <h3><b>3D MODEL</b></h3>
              <br>
              <p>

       <br>

       This week we had to design something for the CNC out of plywood which can be assembled without screws or glue. Therefore we had to incorporate into our design wood joints optimised for cnc milling.

        <br>
        <br>

        My idea was to create a portable wine bottle and wine glass holder as a gift for my dad who, well, loves wine and wine related inventions. I had seen similar designs on the internet,
         but none was made only with joints. They were all glued or screwed at the corners which makes sense because it is safer (more secure) for portable wooden constructions. So the models
          I saw looked like this :


        <br>
        <br>
         <img src="../images/fabacademy/inspo.png" alt="" class="gif">


            <br>
            <br>
            Therefore, I had to alter the design in order to include press fit joints that were optimised for something portable caring weight. For this I consulted the
             <a href="https://makezine.com/2014/12/04/50-digital-wood-joints-poster/" target="_blank"> 50 digital wooden joints poster </a>
  <br>
  <br>

  I rejected the plain wooden box corner press fit joints similat to  these ones Because I thought they want be able to carry the weight without eventually falling apart, and we do not like wasting wine do we?
  <br>
  <br>
   <img src="../images/fabacademy/cornerjoints.png" alt="" class="gif">


       <br>
       <br>
       <br>
Hence, I concluded that I should go with clip or fingertip with lateral or “central” position tenons so I navigated through various options.
At first I tried using the catch tenon and the clip tenon shown below.
<br>
<br>
 <img src="../images/fabacademy/catch.png" alt="" class="gif">
 <br>
 <br>
  <img src="../images/fabacademy/clip.png" alt="" class="gif">

       <br>

<br>
But because this box needs to qualify to certain measurements which are bound to the size of an average bottle of wine,
some of these joints took too much space in the design. So I needed a joint that would be secure enough, meaning that the
 bottom and top part would insert in a way that would stand on the side wood and not just connect in an open corner joint,
 and also being small in size so it leaves space for the bottle and glasses to fit.
<br>
<br>
So I decided to try with these type of joints below, adjusting them to my design :
<br>
<br>
<img src="../images/fabacademy/fingers.png" alt="" class="gif">
<br>
<br>
<br>
<br>
<b>DESIGN RULES </b>
<br>
<br>
<br>
Some restrictions to take into account were :

<br>
Size of an average wine bottle as I said which is around / Bottom diameter = 7-8 cm, bottleneck diameter = 2,5 to 3 cm, height around 28-31cm and also the size of an average wine glass which varies but I went with 1 to 1.5 cm for the diameter of the neck and 6-7 for the cup.
<br>
Important things to consider with these measurements are
<br>

1.The box must be small enough in width to make sure that the bottle wine is bigger in order to stand tilted. So the width must me few centimetres smaller than the height from the end of the neck till the bottom of the wine. A safe size is 19cm.
<br>
2.The wholes must be slightly bigger that the diameter of the average bottle, considering that the bottle must fit in tilted position.
<br>
3.Enough height between the glasses and bottle so they don’t cling.

<br>
<br>
<br>
<b>3D MODELING </b>
<br>
<br>
<br>


I used rhinoceros to make my design. I first designed all the sides in 2d in top view and then
Created there surfaces using <b>surface from planar curves</b>
<br>
<br>
<img src="../images/fabacademy/rlines.png" alt="" class="imagespost">
<br>
<br>
<img src="../images/fabacademy/rsrf.png" alt="" class="imagespost">

<br>
<br>
<br>
Then I extruded the surfaces to Polysurfaces with the width of the plywood we would use which is
15mm.
<br>
<br>
<img src="../images/fabacademy/rpoly.png" alt="" class="imagespost">
<br>
<br>
<br>
And finally assembled the Polysurfaces together and imported some objs of glasses and bottles so I can have a more conplete idea of the design.
<br>
<br>
<img src="../images/fabacademy/model.png" alt="" class="imagespost">
<br>
<br>
<br>
I also impoted the rhinofile to Keyshot7 to make a Render.



       <br>
       <br>
       <br>

       <img src="../images/fabacademy/cncrender.jpg" alt="" class="">
       <br>

              <br>
              <br>

              Here are the "blueprints" with dimensions in cm.
       <br>
       <br>
       <img src="../images/fabacademy/boxiso.png" alt="" class="imagespost">


       <img src="../images/fabacademy/dim.png" alt="" class="">
       <br>
       <br>
       <br>


</p>



                           <h3><b>RHINOCAM</b></h3>



    <p>

      Making the RHINOCAM file was a bit challenging in our current situation. First of all, I have a Mac so I couldn't download Rhinocam.
        <br>
      So I collaborated with my fellow mdef student Magda that has already a window partition to make the files through her computer.
        <br>
        We were only able to have the demo file so we could not save the files but I took screeshots of the settings I used.
        <br>
       <br>
      <br>
      First thing we need to do is set up the box stock. I moved my cutting plane to 0,0 and set up the axis on rhino cam to be x,y,z =0 and also the dimensions of my cut plane and the width of my wood.
      <br>
     <br>
    <br>
<img src="../images/fabacademy/b.png" alt="" class="">
<br>
<br>
<br>
Next we had to set up the Post Processor. For this we went to Edu’s GitHub to download the CNC_STEP_BCN. For this we have ti find the folder where all the processor files are located and add there the CNC_STEP_BCN.spm. No restarting rhino cam was required.
<br>
<br>
<br>
<img src="../images/fabacademy/a.png" alt="" class="imagespost">
<br>
<br>
<br>
Next step is to set up our tool. We will use a 6mm diameter flat mill with one flute. We set up as well the speeds which we will also use for our settings later
<br>
<br>
<br>
<img src="../images/fabacademy/tool.png" alt="" class="">
<br>
<br>
<br>
Fisrt thing to do with the our design is to add the screws as points.
<br>
Then we go
<b> Machining operations —> 2 Axis —> Engraving. </b>
<br>
<br>
<br>
<img src="../images/fabacademy/eng.png" alt="" class="">
<br>
<br>
<br>

<img src="../images/fabacademy/engtwo.png" alt="" class="">
<br>
<br>
<br>
<img src="../images/fabacademy/eng3.png" alt="" class="imagespost">
<br>
<br>
<br>
Next I did the Inside cut settings.
<br>
Then we <b> Machining operations —> 2 Axis —> Profiling </b>.
We choose the lines we want and then proceed in changing the settings.
<br>
<br>
<br>
<img src="../images/fabacademy/incut1.png" alt="" class="">
<br>
<br>
<br>
<img src="../images/fabacademy/incut2.png" alt="" class="">
<br>
<br>
<br>
<img src="../images/fabacademy/incut3.png" alt="" class="">
<br>
<br>
<br>
Last thing is to set up the Outline. For this we can copy the INCUT profile ( for the joints and holes of the design), remove all lines and import the new lines and then change some of the settings. Most of the settings are similar.
<br>
The most important settings to change are :
<br>
At the <b>CUT PARAMETERS</b> ti change the Outside option for closed curves instead of the inside
<br>
At <b>ADVANCED CUT PARAMETERS</b> choose rectangular bridges as shown below in the photos.
<br>
<br>
<br>
<img src="../images/fabacademy/outline2.png" alt="" class="">
<br>
<br>
<br>
<img src="../images/fabacademy/outline3.png" alt="" class="">
<br>
<br>
<br>
So if we generate every setting and choose all of the profiles we can see the travel of the cnc maching.
<br>
<br>
<br>
<img src="../images/fabacademy/travel.png" alt="" class="imagespost">
<br>
<br>
<br>
Also if we do a right click on our profiles and choose information, we can see the projected time that our milling will take and therefore adjust maybe the
speeds if necessary. In my case, because my design is rather small, I prefer to keep a this speed as it won't take a lot of time.
<br>
<br>
<br>
<img src="../images/fabacademy/last.png" alt="" class="">
<br>
<br>
<br>
I finally managed to do the Rhinocam file from a windows computer following my own documentation (which means it is a very good documentation, just saying).

<br>
<br>
<br>
<img src="../images/fabacademy/simulation.JPG" alt="" class="">
<br>
<br>
<br>


</p>


                             <!--br>
                             <br>
                             <br>
                           <h3><b>REFLECTIONS</b></h3>
                             <br>
<p>
                             <br-->





</p>
<br>
<br>

<h3><b>FILES</b></h3>
<br>
<br>
                           <p>

                              <a href="../files/cnc.3dm">Rhino file <a/>
                                  <br>
                            <a href="../files/forrhinocam.3dm">Rhino file for cutting <a/>
                                      <br>
                             <a href="../files/forrhinocam2_Setup 1.nc"> RHINOCAM  <a/>
                                  <br>
                                 <br>
                                <br>


                       </p>
                       <br>















</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
