<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../FAB.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>0.9</h2>
            <br>
            <br><h3>INPUT DEVICES</b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>   FABLAB
            <br>
                 <h3><b>LOCATION :</b></h3>  IAAC
            <br>
            <br>
            <br>


                  <br>
                  <br>
                  <br>
              <h3><b></b></h3>
              <br>
              <p>

                <br>

                For this assignment, I tried to get familiar with my arduino kit by start using and discovering the sensors and input components
                provided by my kit and experiment with some basic input-outputs.


                <br>
                <br>
                <br>
                <b> JOYSTICK AS INPUT </b>
                <br>
                <br>
                <br>
                The first input I tried was the analog <b>joystick</b>. Primarly I just focused on connecting it as an input and readind the x, y values with
                the arduino serial monitor.
                  <br>
                    <br>
                      <br>

                                      <img src="../images/fabacademy/joy.jpg" alt="" class="imagespost">
                  <br>
                  <br>
                  <br>
                The first time I copied the code below to try and test if it works. In this code we set up the switch, the x and the y axes pins as constants.
                <br>
                <br>
                <br>
                <img src="../images/fabacademy/joystick.png" alt="" class="imagespost">
                <br>
                <br>
                <br>
          The code worked, but I wanted to understand exactly how and go a bit deeper into the functions used. Firstly, we set up the switch, Xaxis, Yaxis pins as constants.
          The Switch is set to a digital pin (in this case I put it in digital pin 2) as we only need digital read, which is either 0 or 1 to define if it is on and of.
          The Vrx and the Yrx of the joystick are connected to analog pin AO and A1 as we need analog read which uses values from 0-1023. That means that when we move the
          joystick to the one extreme position (either right-left, up-down) it will demonstrate either 0 or 1023 values.
          So
            <br>
            <br>
          SW to Digital pin 2
            <br>
          Xrv to A0 analog pin
              <br>
          Yrx to A1 analog pin
            <br>
          Gnd to Gnd Obviously
            <br>
          5V to 5V
          <br>


            <br>
          Then in the setup function we set the digital pin as input and the the serial.begin function to initiate the serial monitor. The Baud rate which is the number of
          bits of data send every second it is set to 115200 which then I actually changed to 9600.
          <br>
          In the loop setup we set what the monitor reads and how it demonstrates these values in the serial monitor.The serialprint finction dictates the text that what will appear in the
          serial monitor (whitch is put in the parenthesis) and then the value that it will read in order to make it visible.
          What I don't quite understand in this code is the  carriage return ("\n")  function and why exactly is it needed in this code.
          So I deleted the function, uploaded the code again and noticed that without the carriage return the serial monitor demontrated the results in a different way, not in a set of the three
          values but all all in a series of lines.
          <br>
          These below are the readings on the serial monitor.
          <br>
          <br>
          <br>
          <video class="videopost" controls muted width="768" height="432" controls>
          <source src="../images/fabacademy/joysticserial.mp4" type="video/mp4" autostart="false" />
          </video>

          <br>
          <br>
          <br>

          Therefore, I decided to try it also with a another code that I understood better.

                    <br>
                    <br>
                    <br>

<img src="../images/fabacademy/joystick2.png" alt="" class="imagespost">

                    <br>
                    <br>
                    <br>
          This code works in a very similar way. The difference is we set all the constants in the beginning this way the setup loop code is a bit more clear and
          organised. We set also the delay as a constant variable. Again we use the analog Read function to read the values we need and the digital read for the switch.
          I used the exact same pins.
                    <br>
          In this case the serial monitor demonstrates the results in a different way but was as clear for me to understand. Actually for some reason this serial monitor
          was more readable for me.
                                 <br>
                                 <br>
                                 <br>
                                 <video class="videopost" controls muted width="768" height="432" controls>
                                 <source src="../images/fabacademy/joystickserial2.mp4" type="video/mp4" autostart="false" />
                                 </video>

                                 <br>
                                 <br>
                                 <br>

             <br>
             <br>
             <br>
             <br>
             <b> JOYSTICK AND PROCESSING </b>
             <br>
             <br>
             <br>
             Then I wanted to use the input data to have a visual representation of the joystick's movement in processing. I tried to follow

   <a href="https://lastminuteengineers.com/joystick-interfacing-arduino-processing/">this tutorial <a/>  that also contains the codes I used both for Arduino and
     processing. The arduino code follows the same logic in reading the values of the joystick but it integrades communication with the processing code. The x, y, b are set
     in the arduino code and for the x axis , the y axis and b as the switch value. Then in processing we set the same values as constants as well as the port with which the arduino
     is connected. Then in processing we also set the visual aspects of the sketch, the text font and size of the text demonstrating the values as well as the shape,size and colour of
     the joystick symbol.
       <br>





              <br>
               <br>


                 <br>
                  <img src="../images/fabacademy/joystickprocessing.png" alt="" class="imagespost">
                  <br>
                  <br>


                 <img src="../images/fabacademy/proc1.png" alt="" class="imagespost">
               <br>
               <br>
                <img src="../images/fabacademy/proc2.png" alt="" class="imagespost">
               <br>
               <br>
               <br>
               <br>
               <b>PROBLEMS</b>
                <br>

               At first, the code did not work. The sketch of processing would open witout errors but it didn't respond to the movement of the joystick.
               I would get the sketch image below where the circle was in the up left side with the values x=1023 and y =1023 and it would not respond as I said.

              <br>
              <br>
              <br>



            <img src="../images/fabacademy/sketch.png" alt="" class="gif">
            <br>
            <br>
            <br>

               I suspected that the problem might be with the port connction in the processing code. I was clearly not putting the right port in my code, therefore the code could not read
               the values.

<br>
<br>
              Some days and a lot of internet search later, I managed to solve the problem.
              <br>
          The problem was that I had to find in which port my arduino was connected but also how this port translated in the processing code. For Macbooks the ports in the code are
          represented with the [0], [1], [2] ... and so on number. Even though I experimented with these numbers I didn't manage to get the right one until I found a tutorial online
          that suggested I included in my processing code the following function:
          <br>
          <br>
          <br>
            <img src="../images/fabacademy/println.png" alt="" class="gif">
            <br>
            <br>
            <br>
          So when I loaded the code again it would print all the ports in my computer in order. I knew which one was the port I was using by cheking it from arduino Tools > Serial Port.
          <br>
          <br>
          <br>
            <img src="../images/fabacademy/ports.png" alt="" class="imagespost">
            <br>
            <br>
            <br>
      So I saw from this that the port I needed was 11 in order. Therefore, I put [11] as my port aaaand it worked!!
      <br>
      <br>
      <br>
              <video class="videopost" controls muted width="768" height="432" controls>
              <source src="../images/fabacademy/funfun.mp4" type="video/mp4" autostart="false" />
              </video>


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <b> JOYSTICK AND SERVO MOTOR </b>
      <br>
      <br>
      <br>
  So then, since I understood a bit better how the joystick and the arduino communicate, I decided to use the joystick as input to activate the servo motor as output.
  Therefore I used the code below and I managed to control the servo with the joystick.
    <br>
    <br>
        <img src="../images/fabacademy/servo.png" alt="" class="imagespost">
        <br>
        <br>
        <br>
    This code calls on a the <b>  servo arduino library  </b> which allows an Arduino board to control RC (hobby) servo motors. Again we use
    analog pin A0 and A1 to get values from the motor and the digital pin 2 for the switch.
  <br>
    With the myservo.attach(9); uses the pin 9 to write the values that control the servo. Then in the void loop the code reads the
    values from the Y_pin which are between 0 and 1023 and scales it up to 0-180 which are the values that correspond to the degrees that the servo can turn.
    <br>
  This way the movement of the joystick is translated to a degree angle that the servo can follow. This loop allows for the movement to reversed as well.
  <br>
  We also set a small delay between the reading of the joystick and the action of the servo so we can have control over the movement.
    <br>
    <br>
      <img src="../images/fabacademy/fritz.png" alt="" class="imagespost">
    <br>
    <br>
    <br>
            <video class="videopost" controls muted width="768" height="432" controls>
            <source src="../images/fabacademy/joystick.mp4" type="video/mp4" autostart="false" />
            </video>

            <br>
            <br>

            <br>
            <br>
            <br>
            <b> ULTRASONIC SENSOR AND LED </b>
            <br>
            <br>
            <br>


            The next thing I tried to do was to use the <b>ultrasonic sensor</b> as input and two leds as output. Basically the blue led is
            active when you are 20cm or more away from the sensor and the led one activates when you approach it in les than 20cm.
            <br>
            <br>
            <br>
              <img src="../images/fabacademy/ultra.png" alt="" class="imagespost">
            <br>
            <br>
            <br>
            This code icludes very helpful notes which explain the code pretty well. Basically, we start always by defining the pins we are going to use for the trigPin and echoPin of the sensor as well as for the two LEDs we will use.
The trigger pin works as input as it is the one that senses the object that is in proximity, which then activates the echo pin (output).
The time between the transmission and reception of the signal I what allows us to calculate the distance to an object. So with the duration function the code is using the timevalues of the trigger and Echo pin to translate it into distance that we will define in the code. In this case it is 20cm.
  <br>

Then it uses and if / else function to control which LED is on and when. The blue led in my case
Is on by default , unless we approach the sensor within 20cm which then sets the digital pin 11=blue led to low, and the digital pin 10 =red to high.
            <br>
            <br>
            <br>

            <video class="videopost" controls muted width="768" height="432" controls>
            <source src="../images/fabacademy/thisone.mp4" type="video/mp4" autostart="false" />
            </video>
            <br>
            <br>
            <br>
The results I got were not very clear or consistent. Sometimes it would work fine, but with carefull movements. Other times, the Leds would flicker and fail to stabilise as you can also see in the video.
<br>
<br>
<br>
<br>
<br>
<b> JELLO CAPACITOR </b>
<br>
<br>
<br>
Now as far as DIY capacitors go ,as I have very basic electronics and materials at home and we only go to the supermarket at this point, I decided to make the most of both situations and make some <b>jello</b> capacitors.
<br>
I actually hate jello with all my being so this capacitor will NOT be consumed.
<br>
For this I search a lot on the internet and most tutorials I saw referenced a capacitivesensor library I did not have. So I found it, downloaded it and added it to my adruino libraries.
<br>
<br>
<br>
  <img src="../images/fabacademy/libraries.png" alt="" class="imagespost">
<br>
<br>
<br>
<img src="../images/fabacademy/capacitivesensor.png" alt="" class="imagespost">
<br>
<br>
<br>
For this I connected 1M resistor, one side to a cable which is atached to the jello, the other side is attached to digital pin 4. I also connected a cable straight from the capacitivesensor to digital pin 2
which is the sensor pin.

<br>
<br>
<br>
<img src="../images/fabacademy/jello.png" alt="" class="imagespost">
<br>
<br>
<br>
So this code uses the capacitive sensor library to create a capacitive sensor object  and then prints in the serial monitor the time it took for it to get activated and also the value giver or returned from this
long total1 =  cs_4_2.capacitiveSensor(30); command.
<br>
With this code, this value starts from around 30 and goes up to 1000 to 3000 and more when I push the jello.
<br>
When I stop pushing it takes some time for the values to return to the previous value. Obviously touching the base that the jello stands also affects these values.
<br>
Also the force I apply when touching the jello doesn't really affect the values. Even the slightest touch will set it of to the highest value.
<br>
I guess one way to get better control on this is to increase the value of the resistance and maybe use a bigger jello piece. Unfortunately I don't have a resistor with bigger value but I don't know
if I could combine more than one to increase the resistance value.
<br>
<br>
<br>
<img src="../images/fabacademy/jello.jpg" alt="" class="imagespost">
<br>
<br>
<br>



<video class="videopost" controls muted width="768" height="432" controls>
<source src="../images/fabacademy/jello.mp4" type="video/mp4" autostart="false" />
</video>
<br>
<br>
<br>




















<h3><b>FILES</b></h3>
<br>
<br>
                           <p>
                             <a href="../files/joystick.ino">Joystick 1rst code<a/>
                                  <br>

                             <a href="../files/joystick2.ino">Joystick 2nd code<a/>
                                       <br>
                            <a href="../files/joystickforprocessing.ino">Joystick for processing<a/>
                                            <br>

                            <a href="../files/joystick.pde">Processing code<a/>
                                                 <br>

                             <a href="../files/servo.ino">Joystick-servo<a/>
                                  <br>

                              <a href="../files/Ultrsonicsensor.ino">Ultrasonic sensor - Led<a/>
                                  <br>

                                  <a href="../files/CapacitiveSensor.ino">Capacitive sensor<a/>
                                      <br>



                       </p>
                       <br>















</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
