<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>
  <body>
  <body class="test">

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../2reflections.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">FUTURE SCENARIO</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>


					<p>
            <br> <b>FACULTY :</b>   Oscar Tomico, Mariana Quintero, Tomas Diez
            <br>
                 <b>LOCATION :</b>  IAAC



 <br>
 <br>
 <b>Year 2074</b>
 <br>
 <br>
 Earth resembles a post-apocalyptic dystopia made out of an imaginative scenario. Only it is not. Human kind has suffered one great war and three environmental disasters. For something more than five years electricity was a rare commodity. Those who survived are gathered to the few places that still remain above water, trying to build new cities and form, united at last, new societies. Inevitably our way of approaching technology is dramatically different. The scientific and technological achievements of the past are not all lost either forgotten but they have to be revisited, approached in a different way constrained by a limitation of resources all under the chilling shadow of our past mistakes.

 <br>
 As a human kind we have to work together in order to construct our new future. The knowledge of the past has to be gathered in order to then be effectively distributed, so each of us can have an active role according to our skills and capacities. We have to reinvent our identities and be active learners in order to become the makers of our future.


 <br>
 People are gathering e-waste, trash, materials found on context to create machines. They work together in view of recreating their society. Craft and science are now one. Sculptors work with engineers. Writers are becoming the new historians. They have to document this process so a new archive is created and knowledge can be transmitted. Words are not enough for capturing this new reality. Meta objects of necessity emerge. The new archives are now words, data, coding, sculptures. Multi-textural and multi-dimensional. The present contains both the traces of a long forgotten past and the promises of an uncharted  future. We are both cavemen hunting and gathering, creating new languages and art to communicate and cyborgs using present technology as our wedge and levers. We are the scavengers of knowledge.


<br>
Our world in now broken into millions of fragments. So small and scattered  that a new form of unity has been created. A mosaic of waste, bones and illusions. Now this new form is in seek of another name. A novel definition of its present status. A carpet of possibilities. A multi-textural ground of transitions. The world as we knew it might be scattered but the humans of the present do not have the luxury of fragmentation anymore. The walls have fallen and the black boxes are the ancient ruins of the future.

<br>
Scarcity constraints and liberates us. Forces us to forge new paths with the tools available. This new reality has to be sculpted anew.  Within a few years, inevitably new disciplines emerge within this reality.
In forming our present and future societies, is urgent to create a new type of organised educational system as well. In the ruins of the past, our mistakes are illuminated with a fluorescent light. We can not repeat them.

<br>
The schools of this reality are not buildings but more of a network of places and activities within the city. Learning is done on context. Classes are not divided by disciplines but by different projects that combine various practices and require a variety of skills that are attained in real-context learning scenarios.  If we are in need of a new space for learning we make it ourselves with the help of more equipped individuals. If we need to learn about materials we search for them in the city, we gather them, we examine them and we transform them either for making something we need or for creative exploration. We can make sculptures in order to learn about science and poems out of e-waste. Various groups and clubs exist in the educational network to correspond to emergent disciplines. We have books and robots club, haikus for coding and computation dance schools. In this reality, we are all makers and we are all artists. We need not be of course identical in terms of skills and knowledge but we can discover our identities through an ongoing life of learning. Creativity is not forgotten, neither unacknowledged. We have realised more than ever the necessity of emotional literacy. Of the importance of cultivating imagination and reflection as long with technical skills in shaping holistic human beings.

<br>
Looking back we can see how technology’s black boxes has harmed and endangered us but also how art’s delicate glass boxes have played a similar part. They could maybe leave its interior visible to the spectator but it did not make it more tangible nonetheless. In both cases we were users, spectators, passive admires even. Discouraged even from both understanding technology and making art in fear of not reaching certain aesthetic or intellectual standards. In this present, where learning is no longer intangible neither an abstract concept, art is not to be spectated anymore. It is rather a tool for knowledge, a way of expressing inner worlds and nurturing self awareness. More than a tool, is a right. A right that every individual owns. An art of human necessity. A kind which is liberated by the rules that define it as such. In that sense, art is not another subject or discipline.It is an instinct, a way of thinking, a creative practice inherently existing in all kinds of other disciplines.
<br>
In this present we are hybrids, multi-dimensional, multi- textural and dynamic. We are not defined by disciplines. We are in constant shifting and transformation. We did it in order to survive and now we are doing it in the hope of a sustainable future.
<br>
<br>

	<img src="../images/plan.png" alt="" class="img-fluid">

  <br>


</p>
			<!--	</div>

				<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>
        <p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p> -->

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Daphne Gerodimou</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>





			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
