<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../1term.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>DESIGN DIALOGUES</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <img src="../images/designdialogues/space.jpg" alt="" class="imagespost">
          <br>
          <br>

          ESSAY

          <p>
           <br>
           <br>
           In this ever growing complexity of our world and in view of our undoubtedly hybrid present and future realities, the need for a multidimensional perspective of what it means to be human is more vital than ever. The last decades we have been creating a new language, a binary one, which we widely use in our everyday lives without necessarily understanding its syntax. Technology has redefined the structure of our existence but it remains still, obscure. A great percentage of people still perceive it as a magical tool with an intangible value. I imagine it as building we can navigate into, we can use its rooms and facilities, we can admire its impressive facade but most of us would struggle to understand its blueprints and decipher the “mysteries” of its inner structure. While observing the atlas of weak signals and realising  the existence of all these black boxes that I was never aware before attending this master, I started wondering how we could bridge these gaps. Is technology really that complex? Do I need to become a coder, an engineer or computer scientist to even approach or even start unlocking these black boxes?
          <br>
          <br>
          So my initial interest was towards AI and the principal signals that I chose were Human and Machine creative collaboration , AI bias, Technology for equality all in the purpose of understanding human in this intersection between his physical and digital identity. As I wrote in my first essay for the Atlas of the weak signals I was interested in the correlation between AI and Human bias because I felt that within humanity’s  obsession with technological innovations and extended intelligence, underlies our innate necessity to understand our human nature. In our digital reflections we could discover fragments of our humanity and in this reciprocal relationship we could possibly enhance our self - awareness and unlock our own black boxes. From the beginning I intuitively identified that my intervention inclination lied mostly towards the the role that education has to play between this connections of the weak signals. Not necessarily the education in an academic context but in a sense of initiating  the process of self-reflection and facilitating individual paths of awareness.

           <br>
          <br>
          In the upcoming weeks, and especially during the Unpacking Intelligent Machine week, I found this idea of unlocking black boxes through digital literacy and the act of making extremely inspiring and hence my design purpose began to take a more clear shape and direction. I realised I was fascinated by the process of dismantling the everyday simply machines and by my prior ignorance towards their internal function. As I was completely illiterate towards electronics I always approached them with fear and indifference or with the perception that I was not capable of understanding them so I shouldn’t bother trying. This week though proved this assumption wrong. While we were dismantling the machines and discovering all these different components I found myself creating various imaginative scenarios of what could they be. Exactly because I had no preconceptions regarding their use I could use my imagination more freely. A sensor would become a cyborg necklace or a mother board a little city. So I started wondering how other people that have no technological literacy would react to these objects. Could we use this imagination ignited by ignorance to actually create tools for learning? Although electronics or coding are not particularly easy tasks, this week made me realise that this knowledge in more accessible and approachable than we think as long as you have the right learning tools and motivation. This predefined idea of what our skills are or what our learning limitations are is nothing but a comfort space and we could reshape it or expand it more easily that we might think.  Why not combine imagination and narratives with engineering and electronics in the process of learning?This inquiry is personal and I can track it to my own frustration towards my countries educational system.
           <br>
           <br>
           Growing up, I was always very torn between two supposedly opposite things. Art and Science. I realise now more than ever than this outside force to choose between them has created most of my inner confusion as a designer and still resides in me. I believe, as I mentioned above, that  we are in this point in human history that there is no space or worth in separating any more the humanitarian from the technical. The world needs more connections rather than fragmentations. This is extremely important when we address the matter of education and learning. Individuality also needs to be considered in this process. Not everyone fits into one or the other category nor anyone should. Even If you have a clear view of your interests and your future path, looking at things through a different perspective is nothing but beneficial.  Doors shouldn't be closed from any of those sides. We say to scientists that they cannot be creative or that humanities and art are something sophisticated and unapproachable. We do the same to artists. But why? From my own experience, my educational system did nothing to bridge this gap. On the contrary it only aggravated it. Even more, it created a sense of pride in this separation and therefore an attitude of contempt towards the other side. The fact that the word side is even being used in this context only emphasises the malfunction of this system. And the problem exists in both fields.  Science is not the only field important in making sense of the world and  literature is not a sophisticated asset, a superiority indicator. Where one provide to students valuable skills and tools in understanding reality,  and grands them the capacity to create future innovations for the future and prospects the later enhances imagination, empathy and self- awareness and emotional intelligence. What is the value in always separating them in the learning process when the one can compliment the other?
           <br>
           <br>
           This is where I would place the value of my intervention. In the importance that interdisciplinarity has in creating a holistic perception of the world and shaping more aware and empathetic individuals. I believe that all humans are all multidimensional beings that have the opportunity to evolve and enhance their perspectives and the sooner they are able to develop this mentality the more possible to evolve themselves even further in the future.
           <br>
           <br>
           Therefore, in my intervention I would like, through workshops and possible collaborations (IAAC, Future learning Unit, public Libraries) to explore this idea of learning through making, making being inspired by narratives or making for crafting narratives.
          Trash or waste like for example the power supply board that I used for own of my experiments could be repurposed as an input for imagination rather be repurposed just for its electronic properties. Alternatively, an input could be a story, a poem, an abstract text or even a speculative scenario that the members of the workshop build together through exercise. The importance of this method does not exist in the final outcome but rather in the creative process of imagining, speculating and making.  The value of each individual creating something derived from his or hers imagination lies in the fact that the process is personalised and reflective towards that person. In this way each participant can express his personality through the process of making and discover his own learning path while doing it.
           <br>
           <br>
           A brief of inspirations that helped me envision my design intervention possibilities.
          <br>
           <br>
           <b> Unpacking Intelligent machines week </b> 
           <br>
           <br>
           <img src="../images/designdialogues/board.jpg" alt="" class="imagespost">
           <br>
           <br>
          As I mentioned above the key things I found more inspiring were  the technological transparency by “unpacking” black boxes, hands-on experimentation for understanding electronics and machines made technology more approachable to non-experts.  The power of using simple machines to create more a more complex network of collaboration and interconnectivity and the idea of repurposing electronic waste as an input to trigger imagination.
           <br>
           <br>
          <b> The post-technological futures of everything </b>
           <br>
           <br>
           <img src="../images/designdialogues/iam.png" alt="" class="imagespost">
           <br>
           <br>

          New methods of learning through communication and collaboration, group activities and collaboration to enhance creativity and produce a creative outcome. The variety of different creative exercises with time limitation was extremely inspiring and led to surprisingly impressive results, so I would like to incorporate some of these techniques in the creative process of crafting speculative narratives. Importance of interconnectivity. The importance of EVERYTHING.

          <br>
          <br>

          <b>Superflux</b>
          <br>
          <br>
          <img src="../images/designdialogues/superflux.jpg" alt="" class="imagespost">
          <br>
          <br>

          I find very interesting the way Superflux as a creative practice treat speculative narratives in an innovative way. They don’t just visualise the future scenario but they build it through hands-on experimentation. The mitigation of sock project is a characteristic example of that idea. The process of meticulously designing and building the imaginative scenario in time and space not only communicates stronger the objective to the visitors that become habitats rather than mere observants but it also generates for the designers valuable insights on the process.

          <br>
          <br>
            <b>Objects of Necessity</b>
          <br>
          <br>
          <img src="../images/designdialogues/objectof.png" alt="" class="imagespost">
          <br>
          <br>
          Even though objects of necessity by Ernesto Oroza  have a totally different mentality in terms of the drives behind the process of making, I feel that these artefacts and the way they are made could be very inspirational in the context of transmitting knowledge and expressing narratives, in these case cultural ones.
          Firstly, I believe we can not talk about education and narratives separately from the cultural context that surrounds them.  Learning methodologies in my opinion have value when they are flexible and dynamical enough that they can apply to various cultural contexts. Western and non- western.
          One weak signal that I would like to include in the atlas is the Learning for equality. Learning about technology shouldn’t be a a western asset. That is why for me the materials used for making need not be valuable. They can be cheep, accessible ,found on the cultural environment of each intervention. They are meant to be accessible, in approachability and availability and cost in order to be adaptable for the local learning space. Materials that translate culture, ideals, thoughts, emotions to create expressing artefacts that tell stories in purpose of attaining digital and technological literacy. So in a way, I find in the objects of necessity the opportunity to reverse them into objects for the necessity of learning.

          <br>
          <br>
          <b>Almost Useful Machines</b>
          <br>
          <br>
          <img src="../images/designdialogues/nope.jpg" alt="" class="imagespost">
          <br>
          <br>
          The importance of uselessness. Imagination and creativity as the only drive for machine building and fabrication. No need for an actual function. The making was for the process of learning rather than the actual outcome. 
          <br>
          <br>

          Sci-fi and The practice of Design Fiction
          <br>
          <br>
          <img src="../images/designdialogues/scifi.jpg" alt="" class="imagespost">
          <br>
          <br>
          Sci- Fi has always been a connector between science and art. At the same time it has been a creative way to speculate our future realities while reflecting on our present status as society.  Design Fiction as I discovered in the hybrid profile week is the practice of is a design practice aiming at exploring and criticising possible futures, by creating speculative, and often provocative, scenarios narrated through designed artifacts.
          (https://en.wikipedia.org/wiki/Design_fiction )
          I find this idea very inspirational when discussing the interconnection of narratives and technology. The learning process. By using the power of speculation in the process of learning though making we could gain valuable social and anthropological reflections alongside with digital literacy.

          <br>
          <br>
          <img src="../images/designdialogues/designfiction.png" alt="" class="img-fluid">

          <br>
          <br>
        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
