<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../1term.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>EXLORING HYBRID PROFILES IN DESIGN</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>    Oscar Tomico
            <br>
            <br>
                 <h3><b>LOCATION :</b></h3>   ELISAVA
            <br>
            <br>
            <br>
            <p>
              <br>
             This week was a reflection on our purpose as designers, by documenting and sharing our skills, knowledge and attitude towards design. At the same time, we had to reflect on our identity and our vision as designers and revisit how it has been enriched or altered through our MDEF journey of the last three months. Moreover, we had the opportunity to visit three professionals that are characterised by their hybrid profiles and therefore get inspired by their skills, knowledge and attitude towards design in order to re-evaluate and complete our own personal profile.
              <br>
              <br>
              <b> IDENTITY </b>
              <br>
              <br>
             I am an architect, a dreamer, a literature lover and a science enthusiast but more importantly a  strong advocate of interdisciplinarity not only in design but in how we approach and perceive life in general.
             <br>
             <br>
             <b> VISON </b>
             <br>
              <br>
              My vision is to approach my life and my design practice in a multidimensional and interdisciplinary way and inspire others to do the same. I believe that In this ever growing complexity of our world and in view of our undoubtedly hybrid present and future realities, the need for a holistic perspective of the world is more vital than ever. I have a dream of a  future where all humans have access to proper education and where learning is approachable, creative, multi-dimensional and personalised for everyone. In the future I would like to create learning interventions where disciplines intersect in hope of cultivating for both digital and emotional literacy.
             <br>
             <br>
             <b> ATTITUDE </b>
             <br>
             <br>
             My attitude towards design is curiosity, holistic approach, research and interdisciplinarity.
             <br>
             <br>
             My skills, knowledge and Attitude
             <br>
             <br>
             <img src="../images/hybrid/skills1.png" alt="" class="img-fluid">
             <br>
             <br>
             <b> VISITS REFLECTIONS </b>
             <br>
             <br>
             <b> Laura Cleries </b>
             <i>Lifestyle detective </i>
             <br>
             <br>
             Laura Cleries was the first visit and yet the most inspiring for me. In my personal view, she had the most powerful hybrid profile as she started from the scientific field of chemistry and then became a designer. As I am personally very interested in interdisciplinarity, I found her journey most intriguing and inspiring. Firstly, because it was evident that despite shifting disciplines she didn’t disregard any of her previous knowledge, skills and attitudes but managed to incorporate them and only enhance and enrich them as she navigated her future’s forking paths. She therefore became in time a multidimensional professional that could exist in the intersection of those two worlds of science and art. Hence, I find her bravery into making this leap of faith very inspirational while realising that a risky choice need not be an irrational, ungrounded spontaneous act but a conscious step when realising who you are and who you want to be. Moreover, I was mostly impressed by her ability to absorb and comprehend all of our abstract concepts and ideas and then physicalise them though materials while providing us with valuable comments and insights. In my view she is extremely  well rounded and balances as a person as she is creative yet also organised and thorough with her work, she has both a holistic approach to design but an eye for detail at the same time, she is curious and intuitive but also realistic and persistent in validating her work.
             <br>
             <br>
             <img src="../images/hybrid/laura.png" alt="" class="img-fluid">
             <br>
             <br>
             <b> Domestic Data Streamers </b>
             <i>Creative Data visualisation </i>
             <br>
             <br>
             The visit to domestic data streamer was quite different from the rest. For me it was less about their hybrid profiles and more about their hybrid practice which was combining data science with art in order to create immersive experiences and installations. The most intriguing part of their work for me was the way tried to humanise data through their work. They treated data as a way to connect the intangible with the tangible in view of creatively enhancing reality through all this valuable information that could be gathered by data. This is a rather original approach towards data visualisation which is more than visualising the information but actually being critical with it and trying to address humanitarian issues like empathy or violence through these immersive experiences. Additionally, I really liked the way they incorporated humour and playfulness to their work and to their work space. I believe this is a very interesting attitude as it transmits a feeling of intimacy and creates an effortless connection with their work.
             <br>
             <br>
             <img src="../images/hybrid/data.png" alt="" class="img-fluid">
             <br>
             <br>
             <b> Sara Gonzalez De Ubieta </b>
             <i> Architect, shoe maker but most of all researcher </i>
             <br>
             <br>
             Sara was extremely illuminating to me mostly for her attitude as a designer. Firstly, as I also studied architecture, it was very comforting and inspiring to witness how she managed to use all her knowledge and skills gathered from her previous studies and Chanel it productively into her current passion. Moreover, I admired how despite her vast knowledge in her field, she remained very respectful and grounded which made her and her work very approachable. Despite my personal lack of knowledge towards shoemaking and innovative materials, I was immediately intrigued and inspired to know more about her research. Nonetheless, what impressed me the most was her research attitude towards design. Her work’s objective wasn’t limited to a final object (shoe) but was heavily oriented towards research of the materials, of the making process and of future possibilities. Additionally, the thorough and meticulous documentation of her work was as important to her as the research itself which made me at last comprehend what the profile of an actual designer researcher should be.
             <br>
             <br>
             <img src="../images/hybrid/sara.png" alt="" class="img-fluid">
             <br>
             <br>
             <b> Skills, knowledge and Attitude gained by each week.</b>
             <br>
             <br>
             <img src="../images/hybrid/weeks.png" alt="" class="img-fluid">
             <br>
             <br>
             <b> Skills, Knowledge and Attitude i would like to have after this week’s reflection </b>
             <br>
             <br>
             <img src="../images/hybrid/skills2.png" alt="" class="img-fluid">

             <br>
             <br>
             <b> FUTURE PLAN </b>
             <br>
             <br>
             This week was very important for me in a sense of helping me fully realise my vision and what i could possibly need in order to approach it. I always had the tendency to self-reflect but I’ve never done it in such practical and realistic way. I believe that my vision has not changed after this week but it has evolved and the path towards it seems more visible than before.  Since I am interested in learning and interdisciplinarity, this notion of a hybrid profile is now a part of my vision and my attitude as a designer. Therefore in the skills and knowledge I would like to have, I chose those that will enable me to become more hybrid and multi dimensional. Moving forward, I would like to research more into education theory and at the same time focus in gaining the  technical knowledge and skills I want through fab academy. The importance of documenting my research is now more evident than ever, so I would like to be more organised and strategic in order to successfully manage this. Moreover, as I would like to create workshops that revolve around this idea of gaining digital literacy through the combination of creative disciplines, I would like to have better communication skills and not be afraid of taking risks or failing because I will learn from my mistakes and evolve.
             <br>
             <br>
             <br>
             <br>
        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
