<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../1term.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>DESIGNING WITH COLLECTIVE INTELLIGENCE</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>    Ramon Sangüesa, Lucas Peña
            <br>
            <br>
                 <h3><b>LOCATION :</b></h3>   ELISAVA
            <br>
            <br>
            <br>
            <p>
              This week we had an introduction to AI, Data, and Machine Learning. Of course, both our tutors and us realised that the time is extremely limited in order to understand such a complex and difficult field but I believe the objective was mostly to get familiar with it so we can approach it slowly as the course progresses. Also, a very important part of this week was to develop a critical view towards big data and AI and start reflecting on its ethics and the philosophy behind AI and technology.
              <br>
              I personally, was particularly looking forward for this week, As Life after AI was my primmer weak signal and my initiation point in this journey for emergent futures. I was mostly interested in the correlation between AI and Human bias because I felt that within humanity’s  obsession with technological innovations and extended intelligence, underlies our innate necessity to understand our human nature. In our digital reflections we could discover fragments of our humanity and in this reciprocal relationship we could possibly enhance our self - awareness and unlock our own black boxes. This week made this notion more clear as I started turning my abstract philosophical thoughts towards AI to a more concrete and solid idea of how to approach this matter.


              <br>
              The assignment for this week was to make groups and search for one Data Set of supervised data that interested us in view of using that data to visualise them and then make correlations and assumptions. We used the website Kaggle in order to cluster the Data and make connections between them. My group was interested in Gun violence and through clustering we wanted to see which days of the week most crimes were committed.
               <br>
               The next exercise was to speculate a smart agent or else Meta-object that using the data of each group. As ours revolves around gun violence, we speculated an object that by using cameras and sensors would gather data from the time and places in the city where the crimes were committed in order to inform urban designers of the conditions that enhance the possibilities of crimes in the urban context.  In general, this idea of  a meta- product that is not a final result of a design production but  a touchpoint to a greater vast system that is part of a complex ecology was very interesting and intriguing in a sense of realising the future possibilities of design in our hybrid futures.
               <br>
               Overall, I believe this week was a great opportunity for us to enter the complex world of big data and AI, while developing a critical-reflective view towards it. Biases exist in our world as exist in our human minds. It is therefore inevitable that those biases emerge through through our data as they reflect our current status as a society. Before we get immersed in our digital futures we should never forget to look back inside to ourselves in order to find balance and understand our humanity both through the lenses of the physical and the digital.

              <br>

              <br>
              <br>
              <img src="../images/intelligence/anatomy.jpeg" alt="" class="img-fluid">
              <br>
              <br>
              Anatomy of an AI System by Kate Crawford and Vladan Joler
             <br>
             <br>
             <br>
             <br>

</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
