<!DOCTYPE html>
<html lang="zxx">

 <head>
   <meta charset="utf-8">
   <title>MDEF Daphne Gerodimou</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"-->
  <!-- Main Stylesheet -->
  <link href="../css/stylevol2.css" rel="stylesheet">

 </head>

 <body>

   <header>
    <div class="container">

       <nav class="nav">
         <lu class="nav lu">
           <li><a class="nav li" href="../index.html">HEY</a></li>
           <li> <a class="nav li" href="../1term.html">BACK?</a></li>


           <hr>
         </lu>
       </nav>

     </div>
  </header>




<main>



       <div class="containerpost">


            <h2>ALMOST USEFUL MACHINES</h2>
            <br>
            <br>
            <h3> <b></b></h3>
            <br>

            <br> <h3><b>FACULTY :</b></h3>    Fab Lab team, Eduardo Chamorro, Santiago Fuentemilla
            <br>
            <br>
                 <h3><b>LOCATION :</b></h3>   IAAC, FABLAB
            <br>
            <br>
            <br>
            <p>  <br>
            <br>

            <img src="../images/almostuseful/nope.gif" alt="" class="gif">

            <br>
             <br>
             <br>
              <br>
             This week was about Fabricating “Almost Useful Machines”.
             We therefore had to imagine machine that had abstract concepts revolving around uselessness.
             What was mostly interesting about this week was the creative freedom of useless and the learn by making process.
             We also finally had the chance to fabricate and use the machines provided by the school to actually make stuff.
            It was something like a small introduction to fabacademy or at least a little taste of making.

             <br>
             Generally, I think that the learn by making part was enhanced by the creative uselessness of the machines as it made the whole process more fun and playful and therefore our increased our appetite for making. We had to split into groups and collaborate which was also very interesting. Each one of us had slightly or widely different skills and knowledge and therefore we had to join forces in order to reach our final result. This gave us the opportunity to learn from each other but also realise what our skills and limitations are. Moreover, the limited time forced us to take creative decisions more intuitively and pushed as to do a lot of fast-prototyping, a skill useful for the rest of the master.
             <br>
             We also did a creative exercise where each team handed the abstract concept of its machine idea in a paper and then every team had to imagine and draw the machines of all the rest of the teams according to this abstract instruction. This process led to some unexpected and funny results where some concepts were either misunderstood or imagined in similar ways but nonetheless it generated some creative and imaginative ideas for possible useless machines.
             <br>

             <br>
             <img src="../images/almostuseful/1.png" alt="" class="img-fluid">
             <br>
             <br>

              <br>
                 <br>
            My team had the idea of creating an introverted robot that would run away from humans. Our first objective was to create an octopus-like robot with a lot of legs but due to lack of time and difficulty in incorporating motors in every leg we decided that our robot would have a main body, that would be the base of its electronics ( let’s call them its internal organs) and two wheels.

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

             <img src="../images/almostuseful/2.png" alt="" class="imagespost">
             <br>
             <br>
             <br>
             <br>
             <br>
                <img src="../images/almostuseful/noope.jpg" alt="" class="imagespost">
             <br>
             <br>
             <br>
             <br>
            Through fast- prototyping with laser-cut and plywood our little Nope started to form. By experimenting with different motors to make the wheels finally propel and then changing the material of the wheels to acrylic witch is more enduring, we reached the final design of our introverted robot. The final touch, was to 3d print a case for his eyes (Ultrasonic sensor) and use another servo to enable it to move also its head along with its wheels.
             <br>
              <br>
              And at last, we present you NOPE, the introverted robot that runs away from humans.
              <br>
               <br>
               <video width="768" height="432" controls>
               <source src="../images/almostuseful/nope.mp4" type="video/mp4" autostart="false" />
               </video>
            <br>
         <br>
         <br>


        </p>

      </div>





</main>

</body>











<!-- Navigation Start -->
<!-- Header Start -->





















<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
